<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacece30__driver.html">ce30_driver</a></li><li class="navelem"><a class="el" href="classce30__driver_1_1_u_d_p_server.html">UDPServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ce30_driver::UDPServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classce30__driver_1_1_u_d_p_server.html">ce30_driver::UDPServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classce30__driver_1_1_u_d_p_server.html#a91eb2faae098e1a8a93c9ac67859eba6">OnScanReceived</a>(std::shared_ptr&lt; PointCloud &gt; pointcloud)</td><td class="entry"><a class="el" href="classce30__driver_1_1_u_d_p_server.html">ce30_driver::UDPServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classce30__driver_1_1_u_d_p_server.html#a2ceb66d76068f8f0276e2d47ececce38">RegisterCallback</a>(std::function&lt; void(std::shared_ptr&lt; PointCloud &gt;)&gt; callback)</td><td class="entry"><a class="el" href="classce30__driver_1_1_u_d_p_server.html">ce30_driver::UDPServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classce30__driver_1_1_u_d_p_server.html#a574fb2679b416fd5a3c192e399b6e690">SpinOnce</a>(const int &amp;millisec=1000)</td><td class="entry"><a class="el" href="classce30__driver_1_1_u_d_p_server.html">ce30_driver::UDPServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classce30__driver_1_1_u_d_p_server.html#a410466ac54676b7de0e25c79637d93a5">Start</a>()</td><td class="entry"><a class="el" href="classce30__driver_1_1_u_d_p_server.html">ce30_driver::UDPServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classce30__driver_1_1_u_d_p_server.html#a5bdd4114d19b9dba1929eaf078f7b04f">UDPServer</a>()</td><td class="entry"><a class="el" href="classce30__driver_1_1_u_d_p_server.html">ce30_driver::UDPServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classce30__driver_1_1_u_d_p_server.html#aaf8af62a394bc2d3b69b5bf0adfeccb7">~UDPServer</a>()</td><td class="entry"><a class="el" href="classce30__driver_1_1_u_d_p_server.html">ce30_driver::UDPServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
