<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: ce30_driver::UDPServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacece30__driver.html">ce30_driver</a></li><li class="navelem"><a class="el" href="classce30__driver_1_1_u_d_p_server.html">UDPServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classce30__driver_1_1_u_d_p_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ce30_driver::UDPServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>device communication framework  
 <a href="classce30__driver_1_1_u_d_p_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="udp__server_8h_source.html">udp_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bdd4114d19b9dba1929eaf078f7b04f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_u_d_p_server.html#a5bdd4114d19b9dba1929eaf078f7b04f">UDPServer</a> ()</td></tr>
<tr class="memdesc:a5bdd4114d19b9dba1929eaf078f7b04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a5bdd4114d19b9dba1929eaf078f7b04f">More...</a><br /></td></tr>
<tr class="separator:a5bdd4114d19b9dba1929eaf078f7b04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8af62a394bc2d3b69b5bf0adfeccb7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_u_d_p_server.html#aaf8af62a394bc2d3b69b5bf0adfeccb7">~UDPServer</a> ()</td></tr>
<tr class="separator:aaf8af62a394bc2d3b69b5bf0adfeccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410466ac54676b7de0e25c79637d93a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_u_d_p_server.html#a410466ac54676b7de0e25c79637d93a5">Start</a> ()</td></tr>
<tr class="memdesc:a410466ac54676b7de0e25c79637d93a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">start server  <a href="#a410466ac54676b7de0e25c79637d93a5">More...</a><br /></td></tr>
<tr class="separator:a410466ac54676b7de0e25c79637d93a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceb66d76068f8f0276e2d47ececce38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_u_d_p_server.html#a2ceb66d76068f8f0276e2d47ececce38">RegisterCallback</a> (std::function&lt; void(std::shared_ptr&lt; <a class="el" href="structce30__driver_1_1_point_cloud.html">PointCloud</a> &gt;)&gt; callback)</td></tr>
<tr class="memdesc:a2ceb66d76068f8f0276e2d47ececce38"><td class="mdescLeft">&#160;</td><td class="mdescRight">register measurement data receiver function  <a href="#a2ceb66d76068f8f0276e2d47ececce38">More...</a><br /></td></tr>
<tr class="separator:a2ceb66d76068f8f0276e2d47ececce38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574fb2679b416fd5a3c192e399b6e690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_u_d_p_server.html#a574fb2679b416fd5a3c192e399b6e690">SpinOnce</a> (const int &amp;millisec=1000)</td></tr>
<tr class="memdesc:a574fb2679b416fd5a3c192e399b6e690"><td class="mdescLeft">&#160;</td><td class="mdescRight">spin server once  <a href="#a574fb2679b416fd5a3c192e399b6e690">More...</a><br /></td></tr>
<tr class="separator:a574fb2679b416fd5a3c192e399b6e690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a91eb2faae098e1a8a93c9ac67859eba6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_u_d_p_server.html#a91eb2faae098e1a8a93c9ac67859eba6">OnScanReceived</a> (std::shared_ptr&lt; <a class="el" href="structce30__driver_1_1_point_cloud.html">PointCloud</a> &gt; pointcloud)</td></tr>
<tr class="memdesc:a91eb2faae098e1a8a93c9ac67859eba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default data receiver function.  <a href="#a91eb2faae098e1a8a93c9ac67859eba6">More...</a><br /></td></tr>
<tr class="separator:a91eb2faae098e1a8a93c9ac67859eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>device communication framework </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bdd4114d19b9dba1929eaf078f7b04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdd4114d19b9dba1929eaf078f7b04f">&#9670;&nbsp;</a></span>UDPServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ce30_driver::UDPServer::UDPServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="section remark"><dt>Remarks</dt><dd><a class="el" href="classce30__driver_1_1_u_d_p_server.html#a5bdd4114d19b9dba1929eaf078f7b04f" title="constructor ">UDPServer</a> allows only one instance, or a std::exception will be thrown </dd></dl>

</div>
</div>
<a id="aaf8af62a394bc2d3b69b5bf0adfeccb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8af62a394bc2d3b69b5bf0adfeccb7">&#9670;&nbsp;</a></span>~UDPServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ce30_driver::UDPServer::~UDPServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91eb2faae098e1a8a93c9ac67859eba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eb2faae098e1a8a93c9ac67859eba6">&#9670;&nbsp;</a></span>OnScanReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ce30_driver::UDPServer::OnScanReceived </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structce30__driver_1_1_point_cloud.html">PointCloud</a> &gt;&#160;</td>
          <td class="paramname"><em>pointcloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default data receiver function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointcloud</td><td>pointer to the incoming point cloud </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the function won't be called after <a class="el" href="classce30__driver_1_1_u_d_p_server.html#a2ceb66d76068f8f0276e2d47ececce38" title="register measurement data receiver function ">RegisterCallback</a> is called </dd></dl>

</div>
</div>
<a id="a2ceb66d76068f8f0276e2d47ececce38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ceb66d76068f8f0276e2d47ececce38">&#9670;&nbsp;</a></span>RegisterCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ce30_driver::UDPServer::RegisterCallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(std::shared_ptr&lt; <a class="el" href="structce30__driver_1_1_point_cloud.html">PointCloud</a> &gt;)&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register measurement data receiver function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>the receiver function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a574fb2679b416fd5a3c192e399b6e690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574fb2679b416fd5a3c192e399b6e690">&#9670;&nbsp;</a></span>SpinOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ce30_driver::UDPServer::SpinOnce </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>millisec</em> = <code>1000</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>spin server once </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">millisec</td><td>blocking time in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a410466ac54676b7de0e25c79637d93a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410466ac54676b7de0e25c79637d93a5">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ce30_driver::UDPServer::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start server </p>
<dl class="section return"><dt>Returns</dt><dd>true is successful; otherwise, false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="udp__server_8h_source.html">udp_server.h</a></li>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="udp__server_8cpp.html">udp_server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
