<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: ce30_driver::Scan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacece30__driver.html">ce30_driver</a></li><li class="navelem"><a class="el" href="classce30__driver_1_1_scan.html">Scan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classce30__driver_1_1_scan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ce30_driver::Scan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a scan of channels which contains data from all channels  
 <a href="classce30__driver_1_1_scan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packet_8h_source.html">packet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa11a0c67e62cbd8259cf4aec55d6c2b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html#aa11a0c67e62cbd8259cf4aec55d6c2b6">Scan</a> ()</td></tr>
<tr class="memdesc:aa11a0c67e62cbd8259cf4aec55d6c2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aa11a0c67e62cbd8259cf4aec55d6c2b6">More...</a><br /></td></tr>
<tr class="separator:aa11a0c67e62cbd8259cf4aec55d6c2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ea61c74f08e4dd755d8b0f85856fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html#a18ea61c74f08e4dd755d8b0f85856fcd">AddColumn</a> (const <a class="el" href="structce30__driver_1_1_column.html">Column</a> &amp;column)</td></tr>
<tr class="memdesc:a18ea61c74f08e4dd755d8b0f85856fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a column to this scan  <a href="#a18ea61c74f08e4dd755d8b0f85856fcd">More...</a><br /></td></tr>
<tr class="separator:a18ea61c74f08e4dd755d8b0f85856fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4e37b92b48ca00cd6816684b60119e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html#aff4e37b92b48ca00cd6816684b60119e">AddColumnsFromPacket</a> (const <a class="el" href="structce30__driver_1_1_parsed_packet.html">ParsedPacket</a> &amp;packet)</td></tr>
<tr class="memdesc:aff4e37b92b48ca00cd6816684b60119e"><td class="mdescLeft">&#160;</td><td class="mdescRight">add columns from a parsed packet  <a href="#aff4e37b92b48ca00cd6816684b60119e">More...</a><br /></td></tr>
<tr class="separator:aff4e37b92b48ca00cd6816684b60119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502e9c1d04f4cf11863ee4126ab9686e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html#a502e9c1d04f4cf11863ee4126ab9686e">Ready</a> ()</td></tr>
<tr class="memdesc:a502e9c1d04f4cf11863ee4126ab9686e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether a scan is ready  <a href="#a502e9c1d04f4cf11863ee4126ab9686e">More...</a><br /></td></tr>
<tr class="separator:a502e9c1d04f4cf11863ee4126ab9686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677508bdfc1140dbc6ac2ea1672ed2e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html#a677508bdfc1140dbc6ac2ea1672ed2e0">Reset</a> ()</td></tr>
<tr class="memdesc:a677508bdfc1140dbc6ac2ea1672ed2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all columns in this scan  <a href="#a677508bdfc1140dbc6ac2ea1672ed2e0">More...</a><br /></td></tr>
<tr class="separator:a677508bdfc1140dbc6ac2ea1672ed2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a028a2f3634dab688f9b202077d8f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structce30__driver_1_1_channel.html">Channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html#a2a028a2f3634dab688f9b202077d8f4f">at</a> (const int &amp;x, const int &amp;y) const</td></tr>
<tr class="memdesc:a2a028a2f3634dab688f9b202077d8f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the channel by giving its 2D indices in the scan  <a href="#a2a028a2f3634dab688f9b202077d8f4f">More...</a><br /></td></tr>
<tr class="separator:a2a028a2f3634dab688f9b202077d8f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0c1ebf075a93f12337cafacb1861aa50"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html#a0c1ebf075a93f12337cafacb1861aa50">Width</a> ()</td></tr>
<tr class="memdesc:a0c1ebf075a93f12337cafacb1861aa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">the width of the scan  <a href="#a0c1ebf075a93f12337cafacb1861aa50">More...</a><br /></td></tr>
<tr class="separator:a0c1ebf075a93f12337cafacb1861aa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0343db74df667c86df679d8da900f131"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html#a0343db74df667c86df679d8da900f131">Height</a> ()</td></tr>
<tr class="memdesc:a0343db74df667c86df679d8da900f131"><td class="mdescLeft">&#160;</td><td class="mdescRight">the height of the scan  <a href="#a0343db74df667c86df679d8da900f131">More...</a><br /></td></tr>
<tr class="separator:a0343db74df667c86df679d8da900f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558ba4748d5a458856c6d713f7986b73"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html#a558ba4748d5a458856c6d713f7986b73">DistanceMin</a> ()</td></tr>
<tr class="memdesc:a558ba4748d5a458856c6d713f7986b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">refer to <a class="el" href="structce30__driver_1_1_channel.html#a63c4f47275065cbc35b740f57ba49bc0">Channel::DistanceMin()</a>  <a href="#a558ba4748d5a458856c6d713f7986b73">More...</a><br /></td></tr>
<tr class="separator:a558ba4748d5a458856c6d713f7986b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5f8c0101a085734eac8c55350ab0ff"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html#afc5f8c0101a085734eac8c55350ab0ff">DistanceMax</a> ()</td></tr>
<tr class="memdesc:afc5f8c0101a085734eac8c55350ab0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">refer to <a class="el" href="structce30__driver_1_1_channel.html#ae4b872bd7d125658f1e56c17b8932091">Channel::DistanceMax()</a>  <a href="#afc5f8c0101a085734eac8c55350ab0ff">More...</a><br /></td></tr>
<tr class="separator:afc5f8c0101a085734eac8c55350ab0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e36290571b90dcbc3b852e7f0eafd42"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html#a7e36290571b90dcbc3b852e7f0eafd42">ColumnNum</a> ()</td></tr>
<tr class="memdesc:a7e36290571b90dcbc3b852e7f0eafd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of columns in a scan  <a href="#a7e36290571b90dcbc3b852e7f0eafd42">More...</a><br /></td></tr>
<tr class="separator:a7e36290571b90dcbc3b852e7f0eafd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e563bd5b3ffe4aca3a24adc2b5606b5"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html#a3e563bd5b3ffe4aca3a24adc2b5606b5">AzimuthMap</a> ()</td></tr>
<tr class="memdesc:a3e563bd5b3ffe4aca3a24adc2b5606b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerate all azimuth values  <a href="#a3e563bd5b3ffe4aca3a24adc2b5606b5">More...</a><br /></td></tr>
<tr class="separator:a3e563bd5b3ffe4aca3a24adc2b5606b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2043793b75b66fb1b13ab2ba2ae0ef54"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html#a2043793b75b66fb1b13ab2ba2ae0ef54">FoV</a> ()</td></tr>
<tr class="memdesc:a2043793b75b66fb1b13ab2ba2ae0ef54"><td class="mdescLeft">&#160;</td><td class="mdescRight">field of view  <a href="#a2043793b75b66fb1b13ab2ba2ae0ef54">More...</a><br /></td></tr>
<tr class="separator:a2043793b75b66fb1b13ab2ba2ae0ef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ac1f4856dc4e9ef8a5af735649763e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html#a69ac1f4856dc4e9ef8a5af735649763e">AzimuthDelta</a> ()</td></tr>
<tr class="separator:a69ac1f4856dc4e9ef8a5af735649763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf47fc40c9476f7293e6b82509085d75"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html#adf47fc40c9476f7293e6b82509085d75">WhichColumn</a> (const float &amp;azimuth)</td></tr>
<tr class="separator:adf47fc40c9476f7293e6b82509085d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71ead1cdad5a07c295b1d971fe2fdc1"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html#ab71ead1cdad5a07c295b1d971fe2fdc1">LookUpVerticalAzimuth</a> (const int &amp;i)</td></tr>
<tr class="memdesc:ab71ead1cdad5a07c295b1d971fe2fdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">given vertical index, find the vertical azimuth  <a href="#ab71ead1cdad5a07c295b1d971fe2fdc1">More...</a><br /></td></tr>
<tr class="separator:ab71ead1cdad5a07c295b1d971fe2fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a scan of channels which contains data from all channels </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa11a0c67e62cbd8259cf4aec55d6c2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11a0c67e62cbd8259cf4aec55d6c2b6">&#9670;&nbsp;</a></span>Scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ce30_driver::Scan::Scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18ea61c74f08e4dd755d8b0f85856fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ea61c74f08e4dd755d8b0f85856fcd">&#9670;&nbsp;</a></span>AddColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ce30_driver::Scan::AddColumn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structce30__driver_1_1_column.html">Column</a> &amp;&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a column to this scan </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>the column to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff4e37b92b48ca00cd6816684b60119e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4e37b92b48ca00cd6816684b60119e">&#9670;&nbsp;</a></span>AddColumnsFromPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ce30_driver::Scan::AddColumnsFromPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structce30__driver_1_1_parsed_packet.html">ParsedPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add columns from a parsed packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>the parsed packet to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a028a2f3634dab688f9b202077d8f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a028a2f3634dab688f9b202077d8f4f">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structce30__driver_1_1_channel.html">Channel</a> ce30_driver::Scan::at </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the channel by giving its 2D indices in the scan </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>horizontal index </td></tr>
    <tr><td class="paramname">y</td><td>vertical index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the channel </dd></dl>

</div>
</div>
<a id="a69ac1f4856dc4e9ef8a5af735649763e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ac1f4856dc4e9ef8a5af735649763e">&#9670;&nbsp;</a></span>AzimuthDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ce30_driver::Scan::AzimuthDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e563bd5b3ffe4aca3a24adc2b5606b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e563bd5b3ffe4aca3a24adc2b5606b5">&#9670;&nbsp;</a></span>AzimuthMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; float &gt; ce30_driver::Scan::AzimuthMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enumerate all azimuth values </p>
<dl class="section return"><dt>Returns</dt><dd>the vector of azimuths in degrees </dd></dl>

</div>
</div>
<a id="a7e36290571b90dcbc3b852e7f0eafd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e36290571b90dcbc3b852e7f0eafd42">&#9670;&nbsp;</a></span>ColumnNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ce30_driver::Scan::ColumnNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the number of columns in a scan </p>
<dl class="section return"><dt>Returns</dt><dd>the number of columns </dd></dl>

</div>
</div>
<a id="afc5f8c0101a085734eac8c55350ab0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5f8c0101a085734eac8c55350ab0ff">&#9670;&nbsp;</a></span>DistanceMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ce30_driver::Scan::DistanceMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>refer to <a class="el" href="structce30__driver_1_1_channel.html#ae4b872bd7d125658f1e56c17b8932091">Channel::DistanceMax()</a> </p>

</div>
</div>
<a id="a558ba4748d5a458856c6d713f7986b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558ba4748d5a458856c6d713f7986b73">&#9670;&nbsp;</a></span>DistanceMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ce30_driver::Scan::DistanceMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>refer to <a class="el" href="structce30__driver_1_1_channel.html#a63c4f47275065cbc35b740f57ba49bc0">Channel::DistanceMin()</a> </p>

</div>
</div>
<a id="a2043793b75b66fb1b13ab2ba2ae0ef54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2043793b75b66fb1b13ab2ba2ae0ef54">&#9670;&nbsp;</a></span>FoV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ce30_driver::Scan::FoV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>field of view </p>
<dl class="section return"><dt>Returns</dt><dd>FoV in degree </dd></dl>

</div>
</div>
<a id="a0343db74df667c86df679d8da900f131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0343db74df667c86df679d8da900f131">&#9670;&nbsp;</a></span>Height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ce30_driver::Scan::Height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the height of the scan </p>
<dl class="section return"><dt>Returns</dt><dd>the number of channels in vertical </dd></dl>

</div>
</div>
<a id="ab71ead1cdad5a07c295b1d971fe2fdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71ead1cdad5a07c295b1d971fe2fdc1">&#9670;&nbsp;</a></span>LookUpVerticalAzimuth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ce30_driver::Scan::LookUpVerticalAzimuth </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>given vertical index, find the vertical azimuth </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the vertical index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the vertical azimuth in degrees </dd></dl>

</div>
</div>
<a id="a502e9c1d04f4cf11863ee4126ab9686e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502e9c1d04f4cf11863ee4126ab9686e">&#9670;&nbsp;</a></span>Ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ce30_driver::Scan::Ready </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether a scan is ready </p>
<dl class="section return"><dt>Returns</dt><dd>true if the scan is ready; otherwise, false </dd></dl>

</div>
</div>
<a id="a677508bdfc1140dbc6ac2ea1672ed2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677508bdfc1140dbc6ac2ea1672ed2e0">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ce30_driver::Scan::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear all columns in this scan </p>

</div>
</div>
<a id="adf47fc40c9476f7293e6b82509085d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf47fc40c9476f7293e6b82509085d75">&#9670;&nbsp;</a></span>WhichColumn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ce30_driver::Scan::WhichColumn </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>azimuth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c1ebf075a93f12337cafacb1861aa50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1ebf075a93f12337cafacb1861aa50">&#9670;&nbsp;</a></span>Width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ce30_driver::Scan::Width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the width of the scan </p>
<dl class="section return"><dt>Returns</dt><dd>the number of channels in horizontal </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="packet_8h_source.html">packet.h</a></li>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="packet_8cpp.html">packet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
