<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: ce30_driver::UDPSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacece30__driver.html">ce30_driver</a></li><li class="navelem"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classce30__driver_1_1_u_d_p_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ce30_driver::UDPSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UDP communication interface.  
 <a href="classce30__driver_1_1_u_d_p_socket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="udp__socket_8h_source.html">udp_socket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae783a2594611108989cae17ded0ba4e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html#ae783a2594611108989cae17ded0ba4e2">UDPSocket</a> (const std::string &amp;ip=&quot;192.168.1.80&quot;, uint16_t port=2368)</td></tr>
<tr class="memdesc:ae783a2594611108989cae17ded0ba4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ae783a2594611108989cae17ded0ba4e2">More...</a><br /></td></tr>
<tr class="separator:ae783a2594611108989cae17ded0ba4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2981ed415a21814184b59535ddbe5992"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html#a2981ed415a21814184b59535ddbe5992">~UDPSocket</a> ()</td></tr>
<tr class="separator:a2981ed415a21814184b59535ddbe5992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc4ccc8b503a06a59a818af10563018"><td class="memItemLeft" align="right" valign="top">Diagnose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html#a3dc4ccc8b503a06a59a818af10563018">Connect</a> ()</td></tr>
<tr class="memdesc:a3dc4ccc8b503a06a59a818af10563018"><td class="mdescLeft">&#160;</td><td class="mdescRight">establish UDP socket  <a href="#a3dc4ccc8b503a06a59a818af10563018">More...</a><br /></td></tr>
<tr class="separator:a3dc4ccc8b503a06a59a818af10563018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3737e652524e5818a322cca85c24bf"><td class="memItemLeft" align="right" valign="top">Diagnose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html#acb3737e652524e5818a322cca85c24bf">GetPacket</a> (<a class="el" href="structce30__driver_1_1_packet_base.html">PacketBase</a> &amp;pkt, const double time_offset=0.0)</td></tr>
<tr class="memdesc:acb3737e652524e5818a322cca85c24bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">packet receiving interface  <a href="#acb3737e652524e5818a322cca85c24bf">More...</a><br /></td></tr>
<tr class="separator:acb3737e652524e5818a322cca85c24bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4237026d1bc4c6833a80711347003094"><td class="memItemLeft" align="right" valign="top">Diagnose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html#a4237026d1bc4c6833a80711347003094">SendPacket</a> (const <a class="el" href="structce30__driver_1_1_packet_base.html">PacketBase</a> &amp;packet)</td></tr>
<tr class="memdesc:a4237026d1bc4c6833a80711347003094"><td class="mdescLeft">&#160;</td><td class="mdescRight">packet sending interface  <a href="#a4237026d1bc4c6833a80711347003094">More...</a><br /></td></tr>
<tr class="separator:a4237026d1bc4c6833a80711347003094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae55ce6a59d4e64a9dff5de69394c7d"><td class="memItemLeft" align="right" valign="top">Diagnose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html#a7ae55ce6a59d4e64a9dff5de69394c7d">SendPacketThreadSafe</a> (const <a class="el" href="structce30__driver_1_1_packet_base.html">PacketBase</a> &amp;packet)</td></tr>
<tr class="memdesc:a7ae55ce6a59d4e64a9dff5de69394c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">packet sending interface (thread safe)  <a href="#a7ae55ce6a59d4e64a9dff5de69394c7d">More...</a><br /></td></tr>
<tr class="separator:a7ae55ce6a59d4e64a9dff5de69394c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4523b34d3402a1715dc1aaef2c48b337"><td class="memItemLeft" align="right" valign="top">Diagnose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html#a4523b34d3402a1715dc1aaef2c48b337">GetPacketThreadSafe</a> (<a class="el" href="structce30__driver_1_1_packet_base.html">PacketBase</a> &amp;pkt, const double time_offset=0.0)</td></tr>
<tr class="memdesc:a4523b34d3402a1715dc1aaef2c48b337"><td class="mdescLeft">&#160;</td><td class="mdescRight">packet receiving interface (thread safe)  <a href="#a4523b34d3402a1715dc1aaef2c48b337">More...</a><br /></td></tr>
<tr class="separator:a4523b34d3402a1715dc1aaef2c48b337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UDP communication interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae783a2594611108989cae17ded0ba4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae783a2594611108989cae17ded0ba4e2">&#9670;&nbsp;</a></span>UDPSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ce30_driver::UDPSocket::UDPSocket </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip</em> = <code>&quot;192.168.1.80&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em> = <code>2368</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>device IP </td></tr>
    <tr><td class="paramname">port</td><td>device port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2981ed415a21814184b59535ddbe5992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2981ed415a21814184b59535ddbe5992">&#9670;&nbsp;</a></span>~UDPSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ce30_driver::UDPSocket::~UDPSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dc4ccc8b503a06a59a818af10563018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc4ccc8b503a06a59a818af10563018">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnose ce30_driver::UDPSocket::Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>establish UDP socket </p>
<dl class="section return"><dt>Returns</dt><dd>socket diagnose </dd></dl>

</div>
</div>
<a id="acb3737e652524e5818a322cca85c24bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3737e652524e5818a322cca85c24bf">&#9670;&nbsp;</a></span>GetPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnose ce30_driver::UDPSocket::GetPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structce30__driver_1_1_packet_base.html">PacketBase</a> &amp;&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time_offset</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>packet receiving interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pkt</td><td>packet object </td></tr>
    <tr><td class="paramname">time_offset</td><td>time stamp offset [under development] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>socket diagnose </dd></dl>

</div>
</div>
<a id="a4523b34d3402a1715dc1aaef2c48b337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4523b34d3402a1715dc1aaef2c48b337">&#9670;&nbsp;</a></span>GetPacketThreadSafe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnose ce30_driver::UDPSocket::GetPacketThreadSafe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structce30__driver_1_1_packet_base.html">PacketBase</a> &amp;&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time_offset</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>packet receiving interface (thread safe) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pkt</td><td>packet object </td></tr>
    <tr><td class="paramname">time_offset</td><td>time stamp offset [under development] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>socket diagnose </dd></dl>

</div>
</div>
<a id="a4237026d1bc4c6833a80711347003094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4237026d1bc4c6833a80711347003094">&#9670;&nbsp;</a></span>SendPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnose ce30_driver::UDPSocket::SendPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structce30__driver_1_1_packet_base.html">PacketBase</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>packet sending interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>packet object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>socket diagnose </dd></dl>

</div>
</div>
<a id="a7ae55ce6a59d4e64a9dff5de69394c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae55ce6a59d4e64a9dff5de69394c7d">&#9670;&nbsp;</a></span>SendPacketThreadSafe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnose ce30_driver::UDPSocket::SendPacketThreadSafe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structce30__driver_1_1_packet_base.html">PacketBase</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>packet sending interface (thread safe) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>packet object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>socket diagnose </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="udp__socket_8h_source.html">udp_socket.h</a></li>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="udp__socket_8cpp.html">udp_socket.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
