<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/data_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cb628fc43907ce342fa1af0bb66585e.html">ce30_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATA_TYPES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATA_TYPES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="export_8h.html">export.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacece30__driver.html">ce30_driver</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_point.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="structce30__driver_1_1_point.html">Point</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="structce30__driver_1_1_point.html">Point</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="structce30__driver_1_1_point.html">Point</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; y, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; z);</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_point.html#a1c2676e73627648a215dcb7ed5d09586">   26</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structce30__driver_1_1_point.html#a1c2676e73627648a215dcb7ed5d09586">x</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_point.html#a22a2e9486d28a75ed89fbd2c99125f2b">   30</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structce30__driver_1_1_point.html#a22a2e9486d28a75ed89fbd2c99125f2b">y</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_point.html#a6f865925d23c0b3e988db2a39ed6028b">   34</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structce30__driver_1_1_point.html#a6f865925d23c0b3e988db2a39ed6028b">z</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_point_cloud.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="structce30__driver_1_1_point_cloud.html">PointCloud</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_point_cloud.html#a5e454b0795df30b2e3a90c5ec74347f0">   44</a></span>&#160;  std::vector&lt;Point&gt; <a class="code" href="structce30__driver_1_1_point_cloud.html#a5e454b0795df30b2e3a90c5ec74347f0">points</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // DATA_TYPES_H</span></div><div class="ttc" id="namespacece30__driver_html"><div class="ttname"><a href="namespacece30__driver.html">ce30_driver</a></div><div class="ttdef"><b>Definition:</b> data_types.cpp:3</div></div>
<div class="ttc" id="structce30__driver_1_1_point_cloud_html"><div class="ttname"><a href="structce30__driver_1_1_point_cloud.html">ce30_driver::PointCloud</a></div><div class="ttdoc">point cloud </div><div class="ttdef"><b>Definition:</b> data_types.h:40</div></div>
<div class="ttc" id="export_8h_html"><div class="ttname"><a href="export_8h.html">export.h</a></div></div>
<div class="ttc" id="export_8h_html_ad8ce4efaa307683d3d763b37b4711c53"><div class="ttname"><a href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a></div><div class="ttdeci">#define API</div><div class="ttdef"><b>Definition:</b> export.h:11</div></div>
<div class="ttc" id="structce30__driver_1_1_point_html"><div class="ttname"><a href="structce30__driver_1_1_point.html">ce30_driver::Point</a></div><div class="ttdoc">3D point </div><div class="ttdef"><b>Definition:</b> data_types.h:11</div></div>
<div class="ttc" id="structce30__driver_1_1_point_html_a1c2676e73627648a215dcb7ed5d09586"><div class="ttname"><a href="structce30__driver_1_1_point.html#a1c2676e73627648a215dcb7ed5d09586">ce30_driver::Point::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x in meters </div><div class="ttdef"><b>Definition:</b> data_types.h:26</div></div>
<div class="ttc" id="structce30__driver_1_1_point_cloud_html_a5e454b0795df30b2e3a90c5ec74347f0"><div class="ttname"><a href="structce30__driver_1_1_point_cloud.html#a5e454b0795df30b2e3a90c5ec74347f0">ce30_driver::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; Point &gt; points</div><div class="ttdoc">points of this cloud </div><div class="ttdef"><b>Definition:</b> data_types.h:44</div></div>
<div class="ttc" id="structce30__driver_1_1_point_html_a6f865925d23c0b3e988db2a39ed6028b"><div class="ttname"><a href="structce30__driver_1_1_point.html#a6f865925d23c0b3e988db2a39ed6028b">ce30_driver::Point::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">z in meters </div><div class="ttdef"><b>Definition:</b> data_types.h:34</div></div>
<div class="ttc" id="structce30__driver_1_1_point_html_a22a2e9486d28a75ed89fbd2c99125f2b"><div class="ttname"><a href="structce30__driver_1_1_point.html#a22a2e9486d28a75ed89fbd2c99125f2b">ce30_driver::Point::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">y in meters </div><div class="ttdef"><b>Definition:</b> data_types.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
