<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>amplitude
: <a class="el" href="structce30__driver_1_1_channel.html#adfb2c2e710f70979796ef7af43f0cb97">ce30_driver::Channel</a>
</li>
<li>azimuth
: <a class="el" href="structce30__driver_1_1_column.html#a7da7246ba6f3d0d83b7f5288c9cf20d0">ce30_driver::Column</a>
</li>
<li>channels
: <a class="el" href="structce30__driver_1_1_column.html#aca2b9c0f98ff3b0601de610b7c00791b">ce30_driver::Column</a>
</li>
<li>columns
: <a class="el" href="structce30__driver_1_1_parsed_packet.html#aab2f6bb2741565c5659495445c3878a4">ce30_driver::ParsedPacket</a>
</li>
<li>data
: <a class="el" href="structce30__driver_1_1_packet_base.html#a37df9b9ca091163622b4545ad8d8969e">ce30_driver::PacketBase</a>
</li>
<li>distance
: <a class="el" href="structce30__driver_1_1_channel.html#abe074d406dbdb4a6fb52965c6a196054">ce30_driver::Channel</a>
</li>
<li>h_azimuth
: <a class="el" href="structce30__driver_1_1_channel.html#a660bd64220505b1fa70585807e67378b">ce30_driver::Channel</a>
</li>
<li>points
: <a class="el" href="structce30__driver_1_1_point_cloud.html#a5e454b0795df30b2e3a90c5ec74347f0">ce30_driver::PointCloud</a>
</li>
<li>stamp
: <a class="el" href="structce30__driver_1_1_packet_base.html#a72da965f89d1bde48883feae61e3a052">ce30_driver::PacketBase</a>
</li>
<li>time_stamp
: <a class="el" href="structce30__driver_1_1_parsed_packet.html#ade6018e67dbf742e19fdf0ec3461ef89">ce30_driver::ParsedPacket</a>
</li>
<li>v_azimuth
: <a class="el" href="structce30__driver_1_1_channel.html#a1956fee7ced4a21dacd954fdbcacd644">ce30_driver::Channel</a>
</li>
<li>x
: <a class="el" href="structce30__driver_1_1_point.html#a1c2676e73627648a215dcb7ed5d09586">ce30_driver::Point</a>
</li>
<li>y
: <a class="el" href="structce30__driver_1_1_point.html#a22a2e9486d28a75ed89fbd2c99125f2b">ce30_driver::Point</a>
</li>
<li>z
: <a class="el" href="structce30__driver_1_1_point.html#a6f865925d23c0b3e988db2a39ed6028b">ce30_driver::Point</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
