<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddColumn()
: <a class="el" href="classce30__driver_1_1_scan.html#a18ea61c74f08e4dd755d8b0f85856fcd">ce30_driver::Scan</a>
</li>
<li>AddColumnsFromPacket()
: <a class="el" href="classce30__driver_1_1_scan.html#aff4e37b92b48ca00cd6816684b60119e">ce30_driver::Scan</a>
</li>
<li>at()
: <a class="el" href="classce30__driver_1_1_scan.html#a2a028a2f3634dab688f9b202077d8f4f">ce30_driver::Scan</a>
</li>
<li>AzimuthDelta()
: <a class="el" href="classce30__driver_1_1_scan.html#a69ac1f4856dc4e9ef8a5af735649763e">ce30_driver::Scan</a>
</li>
<li>AzimuthMap()
: <a class="el" href="classce30__driver_1_1_scan.html#a3e563bd5b3ffe4aca3a24adc2b5606b5">ce30_driver::Scan</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Channel()
: <a class="el" href="structce30__driver_1_1_channel.html#acdcb37cdd4dd5095b84c9a66dad8afe9">ce30_driver::Channel</a>
</li>
<li>ChannelNum()
: <a class="el" href="structce30__driver_1_1_column.html#aa65f6cfaff94df78b455b9e4f039e8f3">ce30_driver::Column</a>
</li>
<li>Column()
: <a class="el" href="structce30__driver_1_1_column.html#a0f867d33ea375c3d86dbc45a3766115f">ce30_driver::Column</a>
</li>
<li>ColumnNum()
: <a class="el" href="structce30__driver_1_1_parsed_packet.html#ae777193ec905e93b2c6b11eb26de5df7">ce30_driver::ParsedPacket</a>
, <a class="el" href="classce30__driver_1_1_scan.html#a7e36290571b90dcbc3b852e7f0eafd42">ce30_driver::Scan</a>
</li>
<li>CommonResponsePacket()
: <a class="el" href="structce30__driver_1_1_common_response_packet.html#a22eaaa62f3fc68529bd5e5d68189ae4a">ce30_driver::CommonResponsePacket</a>
</li>
<li>Connect()
: <a class="el" href="classce30__driver_1_1_u_d_p_socket.html#a3dc4ccc8b503a06a59a818af10563018">ce30_driver::UDPSocket</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DistanceMax()
: <a class="el" href="structce30__driver_1_1_channel.html#ae4b872bd7d125658f1e56c17b8932091">ce30_driver::Channel</a>
, <a class="el" href="classce30__driver_1_1_scan.html#afc5f8c0101a085734eac8c55350ab0ff">ce30_driver::Scan</a>
</li>
<li>DistanceMin()
: <a class="el" href="structce30__driver_1_1_channel.html#a63c4f47275065cbc35b740f57ba49bc0">ce30_driver::Channel</a>
, <a class="el" href="classce30__driver_1_1_scan.html#a558ba4748d5a458856c6d713f7986b73">ce30_driver::Scan</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FoV()
: <a class="el" href="classce30__driver_1_1_scan.html#a2043793b75b66fb1b13ab2ba2ae0ef54">ce30_driver::Scan</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetIDRequestPacket()
: <a class="el" href="structce30__driver_1_1_get_i_d_request_packet.html#ab31406dc1c229f7dc20cc1d6f4149f47">ce30_driver::GetIDRequestPacket</a>
</li>
<li>GetIDResponsePacket()
: <a class="el" href="structce30__driver_1_1_get_i_d_response_packet.html#a736bad2f693b9a46f9dc7bffefb77b81">ce30_driver::GetIDResponsePacket</a>
</li>
<li>GetPacket()
: <a class="el" href="classce30__driver_1_1_u_d_p_socket.html#acb3737e652524e5818a322cca85c24bf">ce30_driver::UDPSocket</a>
</li>
<li>GetPacketThreadSafe()
: <a class="el" href="classce30__driver_1_1_u_d_p_socket.html#a4523b34d3402a1715dc1aaef2c48b337">ce30_driver::UDPSocket</a>
</li>
<li>GetVersionString()
: <a class="el" href="structce30__driver_1_1_version_response_packet.html#a061b5b59e9887e4016a744a350074e0a">ce30_driver::VersionResponsePacket</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height()
: <a class="el" href="classce30__driver_1_1_scan.html#a0343db74df667c86df679d8da900f131">ce30_driver::Scan</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID()
: <a class="el" href="structce30__driver_1_1_get_i_d_response_packet.html#a4c5948173c178f520903777285f296fc">ce30_driver::GetIDResponsePacket</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LookUpVerticalAzimuth()
: <a class="el" href="classce30__driver_1_1_scan.html#ab71ead1cdad5a07c295b1d971fe2fdc1">ce30_driver::Scan</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnScanReceived()
: <a class="el" href="classce30__driver_1_1_u_d_p_server.html#a91eb2faae098e1a8a93c9ac67859eba6">ce30_driver::UDPServer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Packet()
: <a class="el" href="structce30__driver_1_1_packet.html#a378e0cbbc263b8b7cc24f8fdbf3f67d4">ce30_driver::Packet</a>
</li>
<li>Parse()
: <a class="el" href="structce30__driver_1_1_packet.html#a8e393fd820609a66ad273d77d5a9e876">ce30_driver::Packet</a>
</li>
<li>ParsedPacket()
: <a class="el" href="structce30__driver_1_1_parsed_packet.html#a191dcc5b064f4882004f9c2cd9c7e4b8">ce30_driver::ParsedPacket</a>
</li>
<li>point()
: <a class="el" href="structce30__driver_1_1_channel.html#a9eca709c8bbae2eaba5cf19a8788fb41">ce30_driver::Channel</a>
</li>
<li>Point()
: <a class="el" href="structce30__driver_1_1_point.html#af2f1f0d75da533c4c5acde4cee8665b8">ce30_driver::Point</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Ready()
: <a class="el" href="classce30__driver_1_1_scan.html#a502e9c1d04f4cf11863ee4126ab9686e">ce30_driver::Scan</a>
</li>
<li>RegisterCallback()
: <a class="el" href="classce30__driver_1_1_u_d_p_server.html#a2ceb66d76068f8f0276e2d47ececce38">ce30_driver::UDPServer</a>
</li>
<li>RequestPacket()
: <a class="el" href="structce30__driver_1_1_request_packet.html#abedccd1d9edc39a3651c82fc1248ac30">ce30_driver::RequestPacket</a>
</li>
<li>Reset()
: <a class="el" href="classce30__driver_1_1_scan.html#a677508bdfc1140dbc6ac2ea1672ed2e0">ce30_driver::Scan</a>
</li>
<li>ResetPacket()
: <a class="el" href="structce30__driver_1_1_request_packet.html#a7c8302d769c09d964fffe47be9073abc">ce30_driver::RequestPacket</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scan()
: <a class="el" href="classce30__driver_1_1_scan.html#aa11a0c67e62cbd8259cf4aec55d6c2b6">ce30_driver::Scan</a>
</li>
<li>SendPacket()
: <a class="el" href="classce30__driver_1_1_u_d_p_socket.html#a4237026d1bc4c6833a80711347003094">ce30_driver::UDPSocket</a>
</li>
<li>SendPacketThreadSafe()
: <a class="el" href="classce30__driver_1_1_u_d_p_socket.html#a7ae55ce6a59d4e64a9dff5de69394c7d">ce30_driver::UDPSocket</a>
</li>
<li>SetCmdString()
: <a class="el" href="structce30__driver_1_1_request_packet.html#ad7a097fbc507576cc79ffc9b27dc9dab">ce30_driver::RequestPacket</a>
</li>
<li>SetIDRequestPacket()
: <a class="el" href="structce30__driver_1_1_set_i_d_request_packet.html#a6b80ebec88dd9550d6c0b2f65d9a08ee">ce30_driver::SetIDRequestPacket</a>
</li>
<li>SpinOnce()
: <a class="el" href="classce30__driver_1_1_u_d_p_server.html#a574fb2679b416fd5a3c192e399b6e690">ce30_driver::UDPServer</a>
</li>
<li>Start()
: <a class="el" href="classce30__driver_1_1_u_d_p_server.html#a410466ac54676b7de0e25c79637d93a5">ce30_driver::UDPServer</a>
</li>
<li>StartRequestPacket()
: <a class="el" href="structce30__driver_1_1_start_request_packet.html#ab6a851f79c027693a67b8a0e610cb6dd">ce30_driver::StartRequestPacket</a>
</li>
<li>StopRequestPacket()
: <a class="el" href="structce30__driver_1_1_stop_request_packet.html#aeb40ef530a5eded89ba5585cfe6ccad3">ce30_driver::StopRequestPacket</a>
</li>
<li>Successful()
: <a class="el" href="structce30__driver_1_1_common_response_packet.html#af69da39e40a7a2168028088354ba0b23">ce30_driver::CommonResponsePacket</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UDPServer()
: <a class="el" href="classce30__driver_1_1_u_d_p_server.html#a5bdd4114d19b9dba1929eaf078f7b04f">ce30_driver::UDPServer</a>
</li>
<li>UDPSocket()
: <a class="el" href="classce30__driver_1_1_u_d_p_socket.html#ae783a2594611108989cae17ded0ba4e2">ce30_driver::UDPSocket</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VersionRequestPacket()
: <a class="el" href="structce30__driver_1_1_version_request_packet.html#a5aba6690cebed677a79808ede46415e4">ce30_driver::VersionRequestPacket</a>
</li>
<li>VersionResponsePacket()
: <a class="el" href="structce30__driver_1_1_version_response_packet.html#ab4f574c345970d6b05a98918a21f86e1">ce30_driver::VersionResponsePacket</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WhichColumn()
: <a class="el" href="classce30__driver_1_1_scan.html#adf47fc40c9476f7293e6b82509085d75">ce30_driver::Scan</a>
</li>
<li>Width()
: <a class="el" href="classce30__driver_1_1_scan.html#a0c1ebf075a93f12337cafacb1861aa50">ce30_driver::Scan</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~PacketBase()
: <a class="el" href="structce30__driver_1_1_packet_base.html#a479efb7355e7c0d7926ad3c8ac49b4f2">ce30_driver::PacketBase</a>
</li>
<li>~RequestPacket()
: <a class="el" href="structce30__driver_1_1_request_packet.html#a167be558028792f027249c66dcef1791">ce30_driver::RequestPacket</a>
</li>
<li>~UDPServer()
: <a class="el" href="classce30__driver_1_1_u_d_p_server.html#aaf8af62a394bc2d3b69b5bf0adfeccb7">ce30_driver::UDPServer</a>
</li>
<li>~UDPSocket()
: <a class="el" href="classce30__driver_1_1_u_d_p_socket.html#a2981ed415a21814184b59535ddbe5992">ce30_driver::UDPSocket</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
