<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structce30__driver_1_1_channel.html" target="_self">ce30_driver::Channel</a></td><td class="desc">Data collected by a photosensitive cell </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structce30__driver_1_1_column.html" target="_self">ce30_driver::Column</a></td><td class="desc">Collection of channels which are vertically aligned </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structce30__driver_1_1_packet_base.html" target="_self">ce30_driver::PacketBase</a></td><td class="desc">Base class of all UDP packets </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structce30__driver_1_1_common_response_packet.html" target="_self">ce30_driver::CommonResponsePacket</a></td><td class="desc">Meta class of common response packets </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structce30__driver_1_1_get_i_d_response_packet.html" target="_self">ce30_driver::GetIDResponsePacket</a></td><td class="desc">Response packet to the ID requeset </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structce30__driver_1_1_packet.html" target="_self">ce30_driver::Packet</a></td><td class="desc">Device measurement data packet </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structce30__driver_1_1_request_packet.html" target="_self">ce30_driver::RequestPacket</a></td><td class="desc">Base class of all request types </td></tr>
<tr id="row_2_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structce30__driver_1_1_get_i_d_request_packet.html" target="_self">ce30_driver::GetIDRequestPacket</a></td><td class="desc"><a class="el" href="structce30__driver_1_1_packet.html" title="device measurement data packet ">Packet</a> of command for acquiring device ID </td></tr>
<tr id="row_2_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structce30__driver_1_1_set_i_d_request_packet.html" target="_self">ce30_driver::SetIDRequestPacket</a></td><td class="desc"><a class="el" href="structce30__driver_1_1_packet.html" title="device measurement data packet ">Packet</a> of command for setting device ID </td></tr>
<tr id="row_2_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structce30__driver_1_1_start_request_packet.html" target="_self">ce30_driver::StartRequestPacket</a></td><td class="desc"><a class="el" href="structce30__driver_1_1_packet.html" title="device measurement data packet ">Packet</a> of command for starting measuring </td></tr>
<tr id="row_2_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structce30__driver_1_1_stop_request_packet.html" target="_self">ce30_driver::StopRequestPacket</a></td><td class="desc"><a class="el" href="structce30__driver_1_1_packet.html" title="device measurement data packet ">Packet</a> of command for stopping measuring </td></tr>
<tr id="row_2_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structce30__driver_1_1_version_request_packet.html" target="_self">ce30_driver::VersionRequestPacket</a></td><td class="desc"><a class="el" href="structce30__driver_1_1_packet.html" title="device measurement data packet ">Packet</a> of command for requesting device version </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structce30__driver_1_1_version_response_packet.html" target="_self">ce30_driver::VersionResponsePacket</a></td><td class="desc"><a class="el" href="structce30__driver_1_1_packet.html" title="device measurement data packet ">Packet</a> of version information sent by the device </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structce30__driver_1_1_parsed_packet.html" target="_self">ce30_driver::ParsedPacket</a></td><td class="desc">Data after being parsed from a packet </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structce30__driver_1_1_point.html" target="_self">ce30_driver::Point</a></td><td class="desc">3D point </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structce30__driver_1_1_point_cloud.html" target="_self">ce30_driver::PointCloud</a></td><td class="desc"><a class="el" href="structce30__driver_1_1_point.html" title="3D point ">Point</a> cloud </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classce30__driver_1_1_scan.html" target="_self">ce30_driver::Scan</a></td><td class="desc"><a class="el" href="classce30__driver_1_1_scan.html" title="a scan of channels which contains data from all channels ">Scan</a> of channels which contains data from all channels </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classce30__driver_1_1_u_d_p_server.html" target="_self">ce30_driver::UDPServer</a></td><td class="desc">Device communication framework </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classce30__driver_1_1_u_d_p_socket.html" target="_self">ce30_driver::UDPSocket</a></td><td class="desc">UDP communication interface </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
