<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: ce30_driver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ce30_driver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_channel.html">Channel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the data collected by a photosensitive cell  <a href="structce30__driver_1_1_channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_column.html">Column</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a collection of channels which are vertically aligned  <a href="structce30__driver_1_1_column.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_common_response_packet.html">CommonResponsePacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">meta class of common response packets  <a href="structce30__driver_1_1_common_response_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_get_i_d_request_packet.html">GetIDRequestPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">packet of command for acquiring device ID  <a href="structce30__driver_1_1_get_i_d_request_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_get_i_d_response_packet.html">GetIDResponsePacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">response packet to the ID requeset  <a href="structce30__driver_1_1_get_i_d_response_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_packet.html">Packet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">device measurement data packet  <a href="structce30__driver_1_1_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_packet_base.html">PacketBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class of all UDP packets  <a href="structce30__driver_1_1_packet_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_parsed_packet.html">ParsedPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains data after being parsed from a packet  <a href="structce30__driver_1_1_parsed_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_point.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D point  <a href="structce30__driver_1_1_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_point_cloud.html">PointCloud</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">point cloud  <a href="structce30__driver_1_1_point_cloud.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_request_packet.html">RequestPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the base class of all request types  <a href="structce30__driver_1_1_request_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_scan.html">Scan</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a scan of channels which contains data from all channels  <a href="classce30__driver_1_1_scan.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_set_i_d_request_packet.html">SetIDRequestPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">packet of command for setting device ID  <a href="structce30__driver_1_1_set_i_d_request_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_start_request_packet.html">StartRequestPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">packet of command for starting measuring  <a href="structce30__driver_1_1_start_request_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_stop_request_packet.html">StopRequestPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">packet of command for stopping measuring  <a href="structce30__driver_1_1_stop_request_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_u_d_p_server.html">UDPServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">device communication framework  <a href="classce30__driver_1_1_u_d_p_server.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP communication interface.  <a href="classce30__driver_1_1_u_d_p_socket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_version_request_packet.html">VersionRequestPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">packet of command for requesting device version  <a href="structce30__driver_1_1_version_request_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_version_response_packet.html">VersionResponsePacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">packet of version information sent by the device  <a href="structce30__driver_1_1_version_response_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeb48850c29275a85cc163d387664ab20"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#aeb48850c29275a85cc163d387664ab20">SetIDResponsePacket</a> = <a class="el" href="structce30__driver_1_1_common_response_packet.html">CommonResponsePacket</a></td></tr>
<tr class="separator:aeb48850c29275a85cc163d387664ab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b302a76b38f505c9d188d43e90c120c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#a6b302a76b38f505c9d188d43e90c120c">StampSyncResponsePacket</a> = <a class="el" href="structce30__driver_1_1_common_response_packet.html">CommonResponsePacket</a></td></tr>
<tr class="separator:a6b302a76b38f505c9d188d43e90c120c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95bfbe061199956fd7d3262ead0ccdf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#aa95bfbe061199956fd7d3262ead0ccdf">EnableFilterResponsePacket</a> = <a class="el" href="structce30__driver_1_1_common_response_packet.html">CommonResponsePacket</a></td></tr>
<tr class="separator:aa95bfbe061199956fd7d3262ead0ccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c146888b5d7ce94df30aa85e0c85d5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#af8c146888b5d7ce94df30aa85e0c85d5">DisableFilterResponsePacket</a> = <a class="el" href="structce30__driver_1_1_common_response_packet.html">CommonResponsePacket</a></td></tr>
<tr class="separator:af8c146888b5d7ce94df30aa85e0c85d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a361d94ecf8510112f11be0365c164cc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#a361d94ecf8510112f11be0365c164cc4">GetVersion</a> (std::string &amp;version, <a class="el" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a> &amp;socket)</td></tr>
<tr class="memdesc:a361d94ecf8510112f11be0365c164cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve device firmware version  <a href="#a361d94ecf8510112f11be0365c164cc4">More...</a><br /></td></tr>
<tr class="separator:a361d94ecf8510112f11be0365c164cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6e6afdc94e030c04e45c44e7a4deb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#abb6e6afdc94e030c04e45c44e7a4deb9">GetDeviceID</a> (int &amp;id, <a class="el" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a> &amp;socket)</td></tr>
<tr class="memdesc:abb6e6afdc94e030c04e45c44e7a4deb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve device ID [under development]  <a href="#abb6e6afdc94e030c04e45c44e7a4deb9">More...</a><br /></td></tr>
<tr class="separator:abb6e6afdc94e030c04e45c44e7a4deb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055a5b34ba647415767552054c67c047"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#a055a5b34ba647415767552054c67c047">SetDeviceID</a> (const int &amp;id, <a class="el" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a> &amp;socket)</td></tr>
<tr class="memdesc:a055a5b34ba647415767552054c67c047"><td class="mdescLeft">&#160;</td><td class="mdescRight">set device ID [under development]  <a href="#a055a5b34ba647415767552054c67c047">More...</a><br /></td></tr>
<tr class="separator:a055a5b34ba647415767552054c67c047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5369fd2222419c8ff4fc41229cbadb6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#a5369fd2222419c8ff4fc41229cbadb6f">StartRunning</a> (<a class="el" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a> &amp;socket)</td></tr>
<tr class="memdesc:a5369fd2222419c8ff4fc41229cbadb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">start receiving measurement data packets  <a href="#a5369fd2222419c8ff4fc41229cbadb6f">More...</a><br /></td></tr>
<tr class="separator:a5369fd2222419c8ff4fc41229cbadb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97578ca2aa50c1b0cdabe3c5084806f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#a97578ca2aa50c1b0cdabe3c5084806f6">StopRunning</a> (<a class="el" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a> &amp;socket)</td></tr>
<tr class="memdesc:a97578ca2aa50c1b0cdabe3c5084806f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop receiving measurement data packets  <a href="#a97578ca2aa50c1b0cdabe3c5084806f6">More...</a><br /></td></tr>
<tr class="separator:a97578ca2aa50c1b0cdabe3c5084806f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11f7dd4567588074a330c01256a0a34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#aa11f7dd4567588074a330c01256a0a34">Connect</a> (<a class="el" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a> &amp;socket)</td></tr>
<tr class="memdesc:aa11f7dd4567588074a330c01256a0a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">establish socket and connect device  <a href="#aa11f7dd4567588074a330c01256a0a34">More...</a><br /></td></tr>
<tr class="separator:aa11f7dd4567588074a330c01256a0a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff0bc6faac512bb551770e5875691e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#afff0bc6faac512bb551770e5875691e7">GetPacket</a> (<a class="el" href="structce30__driver_1_1_packet_base.html">PacketBase</a> &amp;packet, <a class="el" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a> &amp;socket, const bool &amp;thread_safe=false)</td></tr>
<tr class="memdesc:afff0bc6faac512bb551770e5875691e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get measurement data packet  <a href="#afff0bc6faac512bb551770e5875691e7">More...</a><br /></td></tr>
<tr class="separator:afff0bc6faac512bb551770e5875691e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af8c146888b5d7ce94df30aa85e0c85d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c146888b5d7ce94df30aa85e0c85d5">&#9670;&nbsp;</a></span>DisableFilterResponsePacket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacece30__driver.html#af8c146888b5d7ce94df30aa85e0c85d5">ce30_driver::DisableFilterResponsePacket</a> = typedef <a class="el" href="structce30__driver_1_1_common_response_packet.html">CommonResponsePacket</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa95bfbe061199956fd7d3262ead0ccdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95bfbe061199956fd7d3262ead0ccdf">&#9670;&nbsp;</a></span>EnableFilterResponsePacket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacece30__driver.html#aa95bfbe061199956fd7d3262ead0ccdf">ce30_driver::EnableFilterResponsePacket</a> = typedef <a class="el" href="structce30__driver_1_1_common_response_packet.html">CommonResponsePacket</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb48850c29275a85cc163d387664ab20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb48850c29275a85cc163d387664ab20">&#9670;&nbsp;</a></span>SetIDResponsePacket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacece30__driver.html#aeb48850c29275a85cc163d387664ab20">ce30_driver::SetIDResponsePacket</a> = typedef <a class="el" href="structce30__driver_1_1_common_response_packet.html">CommonResponsePacket</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b302a76b38f505c9d188d43e90c120c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b302a76b38f505c9d188d43e90c120c">&#9670;&nbsp;</a></span>StampSyncResponsePacket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacece30__driver.html#a6b302a76b38f505c9d188d43e90c120c">ce30_driver::StampSyncResponsePacket</a> = typedef <a class="el" href="structce30__driver_1_1_common_response_packet.html">CommonResponsePacket</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa11f7dd4567588074a330c01256a0a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11f7dd4567588074a330c01256a0a34">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> ce30_driver::Connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a> &amp;&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>establish socket and connect device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>UDP socket object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful; otherwise, false </dd></dl>

</div>
</div>
<a id="abb6e6afdc94e030c04e45c44e7a4deb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6e6afdc94e030c04e45c44e7a4deb9">&#9670;&nbsp;</a></span>GetDeviceID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> ce30_driver::GetDeviceID </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a> &amp;&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve device ID [under development] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>device ID </td></tr>
    <tr><td class="paramname">socket</td><td>UDP socket object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully retrieved device ID; otherwise, false </dd></dl>

</div>
</div>
<a id="afff0bc6faac512bb551770e5875691e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff0bc6faac512bb551770e5875691e7">&#9670;&nbsp;</a></span>GetPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> ce30_driver::GetPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structce30__driver_1_1_packet_base.html">PacketBase</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a> &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>thread_safe</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get measurement data packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">packet</td><td>measurement data packet </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">socket</td><td>UDP socket object </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">thread_safe</td><td>if use thread safe mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if get packet; otherwise false </dd></dl>

</div>
</div>
<a id="a361d94ecf8510112f11be0365c164cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361d94ecf8510112f11be0365c164cc4">&#9670;&nbsp;</a></span>GetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> ce30_driver::GetVersion </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a> &amp;&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve device firmware version </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>version string </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">socket</td><td>UDP socket object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully retrieved the version; otherwise, false </dd></dl>

</div>
</div>
<a id="a055a5b34ba647415767552054c67c047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055a5b34ba647415767552054c67c047">&#9670;&nbsp;</a></span>SetDeviceID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> ce30_driver::SetDeviceID </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a> &amp;&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set device ID [under development] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>device ID </td></tr>
    <tr><td class="paramname">socket</td><td>UDP socket object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully set device ID; otherwise, false </dd></dl>

</div>
</div>
<a id="a5369fd2222419c8ff4fc41229cbadb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5369fd2222419c8ff4fc41229cbadb6f">&#9670;&nbsp;</a></span>StartRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> ce30_driver::StartRunning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a> &amp;&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start receiving measurement data packets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>UDP socket object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if started; otherwise, false </dd></dl>

</div>
</div>
<a id="a97578ca2aa50c1b0cdabe3c5084806f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97578ca2aa50c1b0cdabe3c5084806f6">&#9670;&nbsp;</a></span>StopRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> ce30_driver::StopRunning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a> &amp;&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop receiving measurement data packets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>UDP socket object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if stopped; otherwise, false </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
