<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cb628fc43907ce342fa1af0bb66585e.html">ce30_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PACKET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PACKET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="export_8h.html">export.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__types_8h.html">data_types.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacece30__driver.html">ce30_driver</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_channel.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="structce30__driver_1_1_channel.html">Channel</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="structce30__driver_1_1_channel.html">Channel</a>();</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_channel.html#abe074d406dbdb4a6fb52965c6a196054">   23</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structce30__driver_1_1_channel.html#abe074d406dbdb4a6fb52965c6a196054">distance</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_channel.html#adfb2c2e710f70979796ef7af43f0cb97">   27</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structce30__driver_1_1_channel.html#adfb2c2e710f70979796ef7af43f0cb97">amplitude</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="structce30__driver_1_1_point.html">Point</a> point() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> DistanceMax();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> DistanceMin();</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_channel.html#a660bd64220505b1fa70585807e67378b">   46</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structce30__driver_1_1_channel.html#a660bd64220505b1fa70585807e67378b">h_azimuth</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_channel.html#a1956fee7ced4a21dacd954fdbcacd644">   50</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structce30__driver_1_1_channel.html#a1956fee7ced4a21dacd954fdbcacd644">v_azimuth</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_column.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="structce30__driver_1_1_column.html">Column</a> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="structce30__driver_1_1_column.html">Column</a>();</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_column.html#a7da7246ba6f3d0d83b7f5288c9cf20d0">   64</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structce30__driver_1_1_column.html#a7da7246ba6f3d0d83b7f5288c9cf20d0">azimuth</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_column.html#aca2b9c0f98ff3b0601de610b7c00791b">   68</a></span>&#160;  std::vector&lt;Channel&gt; <a class="code" href="structce30__driver_1_1_column.html#aca2b9c0f98ff3b0601de610b7c00791b">channels</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> ChannelNum();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_parsed_packet.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="structce30__driver_1_1_parsed_packet.html">ParsedPacket</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="structce30__driver_1_1_parsed_packet.html">ParsedPacket</a>();</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_parsed_packet.html#ade6018e67dbf742e19fdf0ec3461ef89">   87</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structce30__driver_1_1_parsed_packet.html#ade6018e67dbf742e19fdf0ec3461ef89">time_stamp</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_parsed_packet.html#aab2f6bb2741565c5659495445c3878a4">   91</a></span>&#160;  std::vector&lt;Column&gt; <a class="code" href="structce30__driver_1_1_parsed_packet.html#aab2f6bb2741565c5659495445c3878a4">columns</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> ColumnNum();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classce30__driver_1_1_scan.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="classce30__driver_1_1_scan.html">Scan</a> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classce30__driver_1_1_scan.html">Scan</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> AddColumn(<span class="keyword">const</span> <a class="code" href="structce30__driver_1_1_column.html">Column</a>&amp; column);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> AddColumnsFromPacket(<span class="keyword">const</span> <a class="code" href="structce30__driver_1_1_parsed_packet.html">ParsedPacket</a>&amp; packet);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">bool</span> Ready();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> Reset();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="structce30__driver_1_1_channel.html">Channel</a> at(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; y) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> Width();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> Height();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> DistanceMin();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> DistanceMax();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> ColumnNum();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">static</span> std::vector&lt;float&gt; AzimuthMap();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> FoV();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> AzimuthDelta();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> WhichColumn(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; azimuth);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> LookUpVerticalAzimuth(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  std::unordered_map&lt;int, Column&gt; columns_;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_packet_base.html">  182</a></span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="structce30__driver_1_1_packet_base.html">PacketBase</a> {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="structce30__driver_1_1_packet_base.html">PacketBase</a>();</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_packet_base.html#a72da965f89d1bde48883feae61e3a052">  187</a></span>&#160;  std::chrono::high_resolution_clock::time_point <a class="code" href="structce30__driver_1_1_packet_base.html#a72da965f89d1bde48883feae61e3a052">stamp</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_packet_base.html#a37df9b9ca091163622b4545ad8d8969e">  191</a></span>&#160;  std::vector&lt;unsigned char&gt; <a class="code" href="structce30__driver_1_1_packet_base.html#a37df9b9ca091163622b4545ad8d8969e">data</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_packet.html">  197</a></span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="structce30__driver_1_1_packet.html">Packet</a> : <span class="keyword">public</span> <a class="code" href="structce30__driver_1_1_packet_base.html">PacketBase</a> {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="structce30__driver_1_1_packet.html">Packet</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  std::unique_ptr&lt;ParsedPacket&gt; Parse();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> HeaderBytes();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ColumnIdentifierBytes();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> AzimuthBytes();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DistanceBytes();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> AmplitudeBytes();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TimeStampBytes();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FactoryBytes();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ColumnIdentifierHigh();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ColumnIdentifierLow();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">float</span> ParseAzimuth(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; high, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; low);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">float</span> ParseDistance(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; high, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; low);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">float</span> ParseAmplitude(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; raw);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">double</span> ParseTimeStamp(std::vector&lt;unsigned char&gt; stamp_raw);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;};</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_request_packet.html">  244</a></span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="structce30__driver_1_1_request_packet.html">RequestPacket</a> : <span class="keyword">public</span> <a class="code" href="structce30__driver_1_1_packet_base.html">PacketBase</a> {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="structce30__driver_1_1_request_packet.html">RequestPacket</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="structce30__driver_1_1_request_packet.html">RequestPacket</a>();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">bool</span> SetCmdString(<span class="keyword">const</span> std::string&amp; cmd);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">void</span> ResetPacket();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_version_request_packet.html">  265</a></span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="structce30__driver_1_1_version_request_packet.html">VersionRequestPacket</a> : <span class="keyword">public</span> <a class="code" href="structce30__driver_1_1_request_packet.html">RequestPacket</a> {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="structce30__driver_1_1_version_request_packet.html">VersionRequestPacket</a>();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_version_response_packet.html">  275</a></span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="structce30__driver_1_1_version_response_packet.html">VersionResponsePacket</a> : <span class="keyword">public</span> <a class="code" href="structce30__driver_1_1_packet_base.html">PacketBase</a> {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <a class="code" href="structce30__driver_1_1_version_response_packet.html">VersionResponsePacket</a>();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  std::string GetVersionString() <span class="keyword">const</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_set_i_d_request_packet.html">  287</a></span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="structce30__driver_1_1_set_i_d_request_packet.html">SetIDRequestPacket</a> : <span class="keyword">public</span> <a class="code" href="structce30__driver_1_1_request_packet.html">RequestPacket</a> {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <a class="code" href="structce30__driver_1_1_set_i_d_request_packet.html">SetIDRequestPacket</a>(<span class="keyword">const</span> int32_t&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;};</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_common_response_packet.html">  298</a></span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="structce30__driver_1_1_common_response_packet.html">CommonResponsePacket</a> : <span class="keyword">public</span> <a class="code" href="structce30__driver_1_1_packet_base.html">PacketBase</a> {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="structce30__driver_1_1_common_response_packet.html">CommonResponsePacket</a>();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">bool</span> Successful() <span class="keyword">const</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;};</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="namespacece30__driver.html#aeb48850c29275a85cc163d387664ab20">  310</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structce30__driver_1_1_common_response_packet.html">SetIDResponsePacket</a> = <a class="code" href="structce30__driver_1_1_common_response_packet.html">CommonResponsePacket</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_get_i_d_request_packet.html">  315</a></span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="structce30__driver_1_1_get_i_d_request_packet.html">GetIDRequestPacket</a> : <span class="keyword">public</span> <a class="code" href="structce30__driver_1_1_request_packet.html">RequestPacket</a> {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <a class="code" href="structce30__driver_1_1_get_i_d_request_packet.html">GetIDRequestPacket</a>();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;};</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_get_i_d_response_packet.html">  325</a></span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="structce30__driver_1_1_get_i_d_response_packet.html">GetIDResponsePacket</a> : <span class="keyword">public</span> <a class="code" href="structce30__driver_1_1_packet_base.html">PacketBase</a> {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <a class="code" href="structce30__driver_1_1_get_i_d_response_packet.html">GetIDResponsePacket</a>();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  int32_t ID() <span class="keyword">const</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;};</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> StampSyncRequestPacket : <span class="keyword">public</span> <a class="code" href="structce30__driver_1_1_request_packet.html">RequestPacket</a> {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  StampSyncRequestPacket(<span class="keyword">const</span> uint32_t&amp; microseconds);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;};</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">// Identical Functionality</span></div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="namespacece30__driver.html#a6b302a76b38f505c9d188d43e90c120c">  344</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structce30__driver_1_1_common_response_packet.html">StampSyncResponsePacket</a> = <a class="code" href="structce30__driver_1_1_common_response_packet.html">CommonResponsePacket</a>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_start_request_packet.html">  349</a></span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="structce30__driver_1_1_start_request_packet.html">StartRequestPacket</a> : <span class="keyword">public</span> <a class="code" href="structce30__driver_1_1_request_packet.html">RequestPacket</a> {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <a class="code" href="structce30__driver_1_1_start_request_packet.html">StartRequestPacket</a>();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;};</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="structce30__driver_1_1_stop_request_packet.html">  359</a></span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="structce30__driver_1_1_stop_request_packet.html">StopRequestPacket</a> : <span class="keyword">public</span> <a class="code" href="structce30__driver_1_1_request_packet.html">RequestPacket</a> {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <a class="code" href="structce30__driver_1_1_stop_request_packet.html">StopRequestPacket</a>();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;};</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> EnableFilterRequestPacket : <span class="keyword">public</span> <a class="code" href="structce30__driver_1_1_request_packet.html">RequestPacket</a> {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  EnableFilterRequestPacket();</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;};</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="namespacece30__driver.html#aa95bfbe061199956fd7d3262ead0ccdf">  372</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structce30__driver_1_1_common_response_packet.html">EnableFilterResponsePacket</a> = <a class="code" href="structce30__driver_1_1_common_response_packet.html">CommonResponsePacket</a>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">struct </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> DisableFilterRequestPacket : <span class="keyword">public</span> <a class="code" href="structce30__driver_1_1_request_packet.html">RequestPacket</a> {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  DisableFilterRequestPacket();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;};</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="namespacece30__driver.html#af8c146888b5d7ce94df30aa85e0c85d5">  380</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structce30__driver_1_1_common_response_packet.html">DisableFilterResponsePacket</a> = <a class="code" href="structce30__driver_1_1_common_response_packet.html">CommonResponsePacket</a>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif // PACKET_H</span></div><div class="ttc" id="structce30__driver_1_1_channel_html_adfb2c2e710f70979796ef7af43f0cb97"><div class="ttname"><a href="structce30__driver_1_1_channel.html#adfb2c2e710f70979796ef7af43f0cb97">ce30_driver::Channel::amplitude</a></div><div class="ttdeci">float amplitude</div><div class="ttdoc">amplitude </div><div class="ttdef"><b>Definition:</b> packet.h:27</div></div>
<div class="ttc" id="namespacece30__driver_html"><div class="ttname"><a href="namespacece30__driver.html">ce30_driver</a></div><div class="ttdef"><b>Definition:</b> data_types.cpp:3</div></div>
<div class="ttc" id="export_8h_html"><div class="ttname"><a href="export_8h.html">export.h</a></div></div>
<div class="ttc" id="export_8h_html_ad8ce4efaa307683d3d763b37b4711c53"><div class="ttname"><a href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a></div><div class="ttdeci">#define API</div><div class="ttdef"><b>Definition:</b> export.h:11</div></div>
<div class="ttc" id="structce30__driver_1_1_point_html"><div class="ttname"><a href="structce30__driver_1_1_point.html">ce30_driver::Point</a></div><div class="ttdoc">3D point </div><div class="ttdef"><b>Definition:</b> data_types.h:11</div></div>
<div class="ttc" id="structce30__driver_1_1_channel_html_a1956fee7ced4a21dacd954fdbcacd644"><div class="ttname"><a href="structce30__driver_1_1_channel.html#a1956fee7ced4a21dacd954fdbcacd644">ce30_driver::Channel::v_azimuth</a></div><div class="ttdeci">float v_azimuth</div><div class="ttdoc">vertical azimuth in degrees </div><div class="ttdef"><b>Definition:</b> packet.h:50</div></div>
<div class="ttc" id="structce30__driver_1_1_start_request_packet_html"><div class="ttname"><a href="structce30__driver_1_1_start_request_packet.html">ce30_driver::StartRequestPacket</a></div><div class="ttdoc">packet of command for starting measuring </div><div class="ttdef"><b>Definition:</b> packet.h:349</div></div>
<div class="ttc" id="structce30__driver_1_1_column_html_a7da7246ba6f3d0d83b7f5288c9cf20d0"><div class="ttname"><a href="structce30__driver_1_1_column.html#a7da7246ba6f3d0d83b7f5288c9cf20d0">ce30_driver::Column::azimuth</a></div><div class="ttdeci">float azimuth</div><div class="ttdoc">azimuth of this column </div><div class="ttdef"><b>Definition:</b> packet.h:64</div></div>
<div class="ttc" id="structce30__driver_1_1_column_html_aca2b9c0f98ff3b0601de610b7c00791b"><div class="ttname"><a href="structce30__driver_1_1_column.html#aca2b9c0f98ff3b0601de610b7c00791b">ce30_driver::Column::channels</a></div><div class="ttdeci">std::vector&lt; Channel &gt; channels</div><div class="ttdoc">channels of this column </div><div class="ttdef"><b>Definition:</b> packet.h:68</div></div>
<div class="ttc" id="structce30__driver_1_1_channel_html"><div class="ttname"><a href="structce30__driver_1_1_channel.html">ce30_driver::Channel</a></div><div class="ttdoc">contains the data collected by a photosensitive cell </div><div class="ttdef"><b>Definition:</b> packet.h:15</div></div>
<div class="ttc" id="structce30__driver_1_1_parsed_packet_html_ade6018e67dbf742e19fdf0ec3461ef89"><div class="ttname"><a href="structce30__driver_1_1_parsed_packet.html#ade6018e67dbf742e19fdf0ec3461ef89">ce30_driver::ParsedPacket::time_stamp</a></div><div class="ttdeci">double time_stamp</div><div class="ttdoc">time stamp parsed from packet </div><div class="ttdef"><b>Definition:</b> packet.h:87</div></div>
<div class="ttc" id="structce30__driver_1_1_column_html"><div class="ttname"><a href="structce30__driver_1_1_column.html">ce30_driver::Column</a></div><div class="ttdoc">a collection of channels which are vertically aligned </div><div class="ttdef"><b>Definition:</b> packet.h:56</div></div>
<div class="ttc" id="structce30__driver_1_1_version_response_packet_html"><div class="ttname"><a href="structce30__driver_1_1_version_response_packet.html">ce30_driver::VersionResponsePacket</a></div><div class="ttdoc">packet of version information sent by the device </div><div class="ttdef"><b>Definition:</b> packet.h:275</div></div>
<div class="ttc" id="structce30__driver_1_1_common_response_packet_html"><div class="ttname"><a href="structce30__driver_1_1_common_response_packet.html">ce30_driver::CommonResponsePacket</a></div><div class="ttdoc">meta class of common response packets </div><div class="ttdef"><b>Definition:</b> packet.h:298</div></div>
<div class="ttc" id="structce30__driver_1_1_channel_html_a660bd64220505b1fa70585807e67378b"><div class="ttname"><a href="structce30__driver_1_1_channel.html#a660bd64220505b1fa70585807e67378b">ce30_driver::Channel::h_azimuth</a></div><div class="ttdeci">float h_azimuth</div><div class="ttdoc">horizontal azimuth in degrees </div><div class="ttdef"><b>Definition:</b> packet.h:46</div></div>
<div class="ttc" id="structce30__driver_1_1_parsed_packet_html"><div class="ttname"><a href="structce30__driver_1_1_parsed_packet.html">ce30_driver::ParsedPacket</a></div><div class="ttdoc">contains data after being parsed from a packet </div><div class="ttdef"><b>Definition:</b> packet.h:79</div></div>
<div class="ttc" id="structce30__driver_1_1_packet_html"><div class="ttname"><a href="structce30__driver_1_1_packet.html">ce30_driver::Packet</a></div><div class="ttdoc">device measurement data packet </div><div class="ttdef"><b>Definition:</b> packet.h:197</div></div>
<div class="ttc" id="structce30__driver_1_1_request_packet_html"><div class="ttname"><a href="structce30__driver_1_1_request_packet.html">ce30_driver::RequestPacket</a></div><div class="ttdoc">the base class of all request types </div><div class="ttdef"><b>Definition:</b> packet.h:244</div></div>
<div class="ttc" id="structce30__driver_1_1_version_request_packet_html"><div class="ttname"><a href="structce30__driver_1_1_version_request_packet.html">ce30_driver::VersionRequestPacket</a></div><div class="ttdoc">packet of command for requesting device version </div><div class="ttdef"><b>Definition:</b> packet.h:265</div></div>
<div class="ttc" id="structce30__driver_1_1_stop_request_packet_html"><div class="ttname"><a href="structce30__driver_1_1_stop_request_packet.html">ce30_driver::StopRequestPacket</a></div><div class="ttdoc">packet of command for stopping measuring </div><div class="ttdef"><b>Definition:</b> packet.h:359</div></div>
<div class="ttc" id="classce30__driver_1_1_scan_html"><div class="ttname"><a href="classce30__driver_1_1_scan.html">ce30_driver::Scan</a></div><div class="ttdoc">a scan of channels which contains data from all channels </div><div class="ttdef"><b>Definition:</b> packet.h:102</div></div>
<div class="ttc" id="structce30__driver_1_1_channel_html_abe074d406dbdb4a6fb52965c6a196054"><div class="ttname"><a href="structce30__driver_1_1_channel.html#abe074d406dbdb4a6fb52965c6a196054">ce30_driver::Channel::distance</a></div><div class="ttdeci">float distance</div><div class="ttdoc">distance in meters </div><div class="ttdef"><b>Definition:</b> packet.h:23</div></div>
<div class="ttc" id="structce30__driver_1_1_get_i_d_response_packet_html"><div class="ttname"><a href="structce30__driver_1_1_get_i_d_response_packet.html">ce30_driver::GetIDResponsePacket</a></div><div class="ttdoc">response packet to the ID requeset </div><div class="ttdef"><b>Definition:</b> packet.h:325</div></div>
<div class="ttc" id="structce30__driver_1_1_set_i_d_request_packet_html"><div class="ttname"><a href="structce30__driver_1_1_set_i_d_request_packet.html">ce30_driver::SetIDRequestPacket</a></div><div class="ttdoc">packet of command for setting device ID </div><div class="ttdef"><b>Definition:</b> packet.h:287</div></div>
<div class="ttc" id="structce30__driver_1_1_packet_base_html"><div class="ttname"><a href="structce30__driver_1_1_packet_base.html">ce30_driver::PacketBase</a></div><div class="ttdoc">base class of all UDP packets </div><div class="ttdef"><b>Definition:</b> packet.h:182</div></div>
<div class="ttc" id="structce30__driver_1_1_parsed_packet_html_aab2f6bb2741565c5659495445c3878a4"><div class="ttname"><a href="structce30__driver_1_1_parsed_packet.html#aab2f6bb2741565c5659495445c3878a4">ce30_driver::ParsedPacket::columns</a></div><div class="ttdeci">std::vector&lt; Column &gt; columns</div><div class="ttdoc">columns parsed from the packet </div><div class="ttdef"><b>Definition:</b> packet.h:91</div></div>
<div class="ttc" id="structce30__driver_1_1_packet_base_html_a72da965f89d1bde48883feae61e3a052"><div class="ttname"><a href="structce30__driver_1_1_packet_base.html#a72da965f89d1bde48883feae61e3a052">ce30_driver::PacketBase::stamp</a></div><div class="ttdeci">std::chrono::high_resolution_clock::time_point stamp</div><div class="ttdoc">time stamp when the packet is received </div><div class="ttdef"><b>Definition:</b> packet.h:187</div></div>
<div class="ttc" id="structce30__driver_1_1_get_i_d_request_packet_html"><div class="ttname"><a href="structce30__driver_1_1_get_i_d_request_packet.html">ce30_driver::GetIDRequestPacket</a></div><div class="ttdoc">packet of command for acquiring device ID </div><div class="ttdef"><b>Definition:</b> packet.h:315</div></div>
<div class="ttc" id="structce30__driver_1_1_packet_base_html_a37df9b9ca091163622b4545ad8d8969e"><div class="ttname"><a href="structce30__driver_1_1_packet_base.html#a37df9b9ca091163622b4545ad8d8969e">ce30_driver::PacketBase::data</a></div><div class="ttdeci">std::vector&lt; unsigned char &gt; data</div><div class="ttdoc">raw packet message in ASCIIs </div><div class="ttdef"><b>Definition:</b> packet.h:191</div></div>
<div class="ttc" id="data__types_8h_html"><div class="ttname"><a href="data__types_8h.html">data_types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
