<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacece30__driver.html">ce30_driver</a></li><li class="navelem"><a class="el" href="structce30__driver_1_1_channel.html">Channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ce30_driver::Channel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structce30__driver_1_1_channel.html">ce30_driver::Channel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structce30__driver_1_1_channel.html#adfb2c2e710f70979796ef7af43f0cb97">amplitude</a></td><td class="entry"><a class="el" href="structce30__driver_1_1_channel.html">ce30_driver::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structce30__driver_1_1_channel.html#acdcb37cdd4dd5095b84c9a66dad8afe9">Channel</a>()</td><td class="entry"><a class="el" href="structce30__driver_1_1_channel.html">ce30_driver::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structce30__driver_1_1_channel.html#abe074d406dbdb4a6fb52965c6a196054">distance</a></td><td class="entry"><a class="el" href="structce30__driver_1_1_channel.html">ce30_driver::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structce30__driver_1_1_channel.html#ae4b872bd7d125658f1e56c17b8932091">DistanceMax</a>()</td><td class="entry"><a class="el" href="structce30__driver_1_1_channel.html">ce30_driver::Channel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structce30__driver_1_1_channel.html#a63c4f47275065cbc35b740f57ba49bc0">DistanceMin</a>()</td><td class="entry"><a class="el" href="structce30__driver_1_1_channel.html">ce30_driver::Channel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structce30__driver_1_1_channel.html#a660bd64220505b1fa70585807e67378b">h_azimuth</a></td><td class="entry"><a class="el" href="structce30__driver_1_1_channel.html">ce30_driver::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structce30__driver_1_1_channel.html#a9eca709c8bbae2eaba5cf19a8788fb41">point</a>() const</td><td class="entry"><a class="el" href="structce30__driver_1_1_channel.html">ce30_driver::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structce30__driver_1_1_channel.html#a1956fee7ced4a21dacd954fdbcacd644">v_azimuth</a></td><td class="entry"><a class="el" href="structce30__driver_1_1_channel.html">ce30_driver::Channel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
