<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: ce30_driver::Column Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacece30__driver.html">ce30_driver</a></li><li class="navelem"><a class="el" href="structce30__driver_1_1_column.html">Column</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structce30__driver_1_1_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ce30_driver::Column Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a collection of channels which are vertically aligned  
 <a href="structce30__driver_1_1_column.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packet_8h_source.html">packet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f867d33ea375c3d86dbc45a3766115f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_column.html#a0f867d33ea375c3d86dbc45a3766115f">Column</a> ()</td></tr>
<tr class="memdesc:a0f867d33ea375c3d86dbc45a3766115f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a0f867d33ea375c3d86dbc45a3766115f">More...</a><br /></td></tr>
<tr class="separator:a0f867d33ea375c3d86dbc45a3766115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa65f6cfaff94df78b455b9e4f039e8f3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_column.html#aa65f6cfaff94df78b455b9e4f039e8f3">ChannelNum</a> ()</td></tr>
<tr class="memdesc:aa65f6cfaff94df78b455b9e4f039e8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of channels in a column  <a href="#aa65f6cfaff94df78b455b9e4f039e8f3">More...</a><br /></td></tr>
<tr class="separator:aa65f6cfaff94df78b455b9e4f039e8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7da7246ba6f3d0d83b7f5288c9cf20d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_column.html#a7da7246ba6f3d0d83b7f5288c9cf20d0">azimuth</a></td></tr>
<tr class="memdesc:a7da7246ba6f3d0d83b7f5288c9cf20d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">azimuth of this column  <a href="#a7da7246ba6f3d0d83b7f5288c9cf20d0">More...</a><br /></td></tr>
<tr class="separator:a7da7246ba6f3d0d83b7f5288c9cf20d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2b9c0f98ff3b0601de610b7c00791b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structce30__driver_1_1_channel.html">Channel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_column.html#aca2b9c0f98ff3b0601de610b7c00791b">channels</a></td></tr>
<tr class="memdesc:aca2b9c0f98ff3b0601de610b7c00791b"><td class="mdescLeft">&#160;</td><td class="mdescRight">channels of this column  <a href="#aca2b9c0f98ff3b0601de610b7c00791b">More...</a><br /></td></tr>
<tr class="separator:aca2b9c0f98ff3b0601de610b7c00791b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a collection of channels which are vertically aligned </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f867d33ea375c3d86dbc45a3766115f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f867d33ea375c3d86dbc45a3766115f">&#9670;&nbsp;</a></span>Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ce30_driver::Column::Column </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa65f6cfaff94df78b455b9e4f039e8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65f6cfaff94df78b455b9e4f039e8f3">&#9670;&nbsp;</a></span>ChannelNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ce30_driver::Column::ChannelNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the number of channels in a column </p>
<dl class="section return"><dt>Returns</dt><dd>the number of channels </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7da7246ba6f3d0d83b7f5288c9cf20d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da7246ba6f3d0d83b7f5288c9cf20d0">&#9670;&nbsp;</a></span>azimuth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ce30_driver::Column::azimuth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>azimuth of this column </p>

</div>
</div>
<a id="aca2b9c0f98ff3b0601de610b7c00791b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2b9c0f98ff3b0601de610b7c00791b">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structce30__driver_1_1_channel.html">Channel</a>&gt; ce30_driver::Column::channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>channels of this column </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="packet_8h_source.html">packet.h</a></li>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="packet_8cpp.html">packet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
