<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: ce30_driver::Channel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacece30__driver.html">ce30_driver</a></li><li class="navelem"><a class="el" href="structce30__driver_1_1_channel.html">Channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structce30__driver_1_1_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ce30_driver::Channel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains the data collected by a photosensitive cell  
 <a href="structce30__driver_1_1_channel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packet_8h_source.html">packet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdcb37cdd4dd5095b84c9a66dad8afe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_channel.html#acdcb37cdd4dd5095b84c9a66dad8afe9">Channel</a> ()</td></tr>
<tr class="memdesc:acdcb37cdd4dd5095b84c9a66dad8afe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#acdcb37cdd4dd5095b84c9a66dad8afe9">More...</a><br /></td></tr>
<tr class="separator:acdcb37cdd4dd5095b84c9a66dad8afe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eca709c8bbae2eaba5cf19a8788fb41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structce30__driver_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_channel.html#a9eca709c8bbae2eaba5cf19a8788fb41">point</a> () const</td></tr>
<tr class="memdesc:a9eca709c8bbae2eaba5cf19a8788fb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">get 3D point  <a href="#a9eca709c8bbae2eaba5cf19a8788fb41">More...</a><br /></td></tr>
<tr class="separator:a9eca709c8bbae2eaba5cf19a8788fb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae4b872bd7d125658f1e56c17b8932091"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_channel.html#ae4b872bd7d125658f1e56c17b8932091">DistanceMax</a> ()</td></tr>
<tr class="memdesc:ae4b872bd7d125658f1e56c17b8932091"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum distance  <a href="#ae4b872bd7d125658f1e56c17b8932091">More...</a><br /></td></tr>
<tr class="separator:ae4b872bd7d125658f1e56c17b8932091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c4f47275065cbc35b740f57ba49bc0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_channel.html#a63c4f47275065cbc35b740f57ba49bc0">DistanceMin</a> ()</td></tr>
<tr class="memdesc:a63c4f47275065cbc35b740f57ba49bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum distance  <a href="#a63c4f47275065cbc35b740f57ba49bc0">More...</a><br /></td></tr>
<tr class="separator:a63c4f47275065cbc35b740f57ba49bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe074d406dbdb4a6fb52965c6a196054"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_channel.html#abe074d406dbdb4a6fb52965c6a196054">distance</a></td></tr>
<tr class="memdesc:abe074d406dbdb4a6fb52965c6a196054"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance in meters  <a href="#abe074d406dbdb4a6fb52965c6a196054">More...</a><br /></td></tr>
<tr class="separator:abe074d406dbdb4a6fb52965c6a196054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb2c2e710f70979796ef7af43f0cb97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_channel.html#adfb2c2e710f70979796ef7af43f0cb97">amplitude</a></td></tr>
<tr class="memdesc:adfb2c2e710f70979796ef7af43f0cb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">amplitude  <a href="#adfb2c2e710f70979796ef7af43f0cb97">More...</a><br /></td></tr>
<tr class="separator:adfb2c2e710f70979796ef7af43f0cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660bd64220505b1fa70585807e67378b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_channel.html#a660bd64220505b1fa70585807e67378b">h_azimuth</a></td></tr>
<tr class="memdesc:a660bd64220505b1fa70585807e67378b"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal azimuth in degrees  <a href="#a660bd64220505b1fa70585807e67378b">More...</a><br /></td></tr>
<tr class="separator:a660bd64220505b1fa70585807e67378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956fee7ced4a21dacd954fdbcacd644"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_channel.html#a1956fee7ced4a21dacd954fdbcacd644">v_azimuth</a></td></tr>
<tr class="memdesc:a1956fee7ced4a21dacd954fdbcacd644"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical azimuth in degrees  <a href="#a1956fee7ced4a21dacd954fdbcacd644">More...</a><br /></td></tr>
<tr class="separator:a1956fee7ced4a21dacd954fdbcacd644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains the data collected by a photosensitive cell </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdcb37cdd4dd5095b84c9a66dad8afe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcb37cdd4dd5095b84c9a66dad8afe9">&#9670;&nbsp;</a></span>Channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ce30_driver::Channel::Channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4b872bd7d125658f1e56c17b8932091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b872bd7d125658f1e56c17b8932091">&#9670;&nbsp;</a></span>DistanceMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ce30_driver::Channel::DistanceMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maximum distance </p>
<dl class="section return"><dt>Returns</dt><dd>distance in meters </dd></dl>

</div>
</div>
<a id="a63c4f47275065cbc35b740f57ba49bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c4f47275065cbc35b740f57ba49bc0">&#9670;&nbsp;</a></span>DistanceMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ce30_driver::Channel::DistanceMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>minimum distance </p>
<dl class="section return"><dt>Returns</dt><dd>distance in meters </dd></dl>

</div>
</div>
<a id="a9eca709c8bbae2eaba5cf19a8788fb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eca709c8bbae2eaba5cf19a8788fb41">&#9670;&nbsp;</a></span>point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structce30__driver_1_1_point.html">Point</a> ce30_driver::Channel::point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get 3D point </p>
<dl class="section return"><dt>Returns</dt><dd>3D point </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adfb2c2e710f70979796ef7af43f0cb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb2c2e710f70979796ef7af43f0cb97">&#9670;&nbsp;</a></span>amplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ce30_driver::Channel::amplitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>amplitude </p>

</div>
</div>
<a id="abe074d406dbdb4a6fb52965c6a196054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe074d406dbdb4a6fb52965c6a196054">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ce30_driver::Channel::distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>distance in meters </p>

</div>
</div>
<a id="a660bd64220505b1fa70585807e67378b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660bd64220505b1fa70585807e67378b">&#9670;&nbsp;</a></span>h_azimuth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ce30_driver::Channel::h_azimuth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>horizontal azimuth in degrees </p>

</div>
</div>
<a id="a1956fee7ced4a21dacd954fdbcacd644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1956fee7ced4a21dacd954fdbcacd644">&#9670;&nbsp;</a></span>v_azimuth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ce30_driver::Channel::v_azimuth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertical azimuth in degrees </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="packet_8h_source.html">packet.h</a></li>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="packet_8cpp.html">packet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
