<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: ce30_driver::Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacece30__driver.html">ce30_driver</a></li><li class="navelem"><a class="el" href="structce30__driver_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structce30__driver_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ce30_driver::Point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3D point  
 <a href="structce30__driver_1_1_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__types_8h_source.html">data_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b524c9dd4440aac0243b9c82f657e89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_point.html#a2b524c9dd4440aac0243b9c82f657e89">Point</a> ()</td></tr>
<tr class="memdesc:a2b524c9dd4440aac0243b9c82f657e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a2b524c9dd4440aac0243b9c82f657e89">More...</a><br /></td></tr>
<tr class="separator:a2b524c9dd4440aac0243b9c82f657e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f1f0d75da533c4c5acde4cee8665b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_point.html#af2f1f0d75da533c4c5acde4cee8665b8">Point</a> (const float &amp;<a class="el" href="structce30__driver_1_1_point.html#a1c2676e73627648a215dcb7ed5d09586">x</a>, const float &amp;<a class="el" href="structce30__driver_1_1_point.html#a22a2e9486d28a75ed89fbd2c99125f2b">y</a>, const float &amp;<a class="el" href="structce30__driver_1_1_point.html#a6f865925d23c0b3e988db2a39ed6028b">z</a>)</td></tr>
<tr class="memdesc:af2f1f0d75da533c4c5acde4cee8665b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#af2f1f0d75da533c4c5acde4cee8665b8">More...</a><br /></td></tr>
<tr class="separator:af2f1f0d75da533c4c5acde4cee8665b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c2676e73627648a215dcb7ed5d09586"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_point.html#a1c2676e73627648a215dcb7ed5d09586">x</a></td></tr>
<tr class="memdesc:a1c2676e73627648a215dcb7ed5d09586"><td class="mdescLeft">&#160;</td><td class="mdescRight">x in meters  <a href="#a1c2676e73627648a215dcb7ed5d09586">More...</a><br /></td></tr>
<tr class="separator:a1c2676e73627648a215dcb7ed5d09586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a2e9486d28a75ed89fbd2c99125f2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_point.html#a22a2e9486d28a75ed89fbd2c99125f2b">y</a></td></tr>
<tr class="memdesc:a22a2e9486d28a75ed89fbd2c99125f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">y in meters  <a href="#a22a2e9486d28a75ed89fbd2c99125f2b">More...</a><br /></td></tr>
<tr class="separator:a22a2e9486d28a75ed89fbd2c99125f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f865925d23c0b3e988db2a39ed6028b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_point.html#a6f865925d23c0b3e988db2a39ed6028b">z</a></td></tr>
<tr class="memdesc:a6f865925d23c0b3e988db2a39ed6028b"><td class="mdescLeft">&#160;</td><td class="mdescRight">z in meters  <a href="#a6f865925d23c0b3e988db2a39ed6028b">More...</a><br /></td></tr>
<tr class="separator:a6f865925d23c0b3e988db2a39ed6028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3D point </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b524c9dd4440aac0243b9c82f657e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b524c9dd4440aac0243b9c82f657e89">&#9670;&nbsp;</a></span>Point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ce30_driver::Point::Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<a id="af2f1f0d75da533c4c5acde4cee8665b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f1f0d75da533c4c5acde4cee8665b8">&#9670;&nbsp;</a></span>Point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ce30_driver::Point::Point </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x in meters </td></tr>
    <tr><td class="paramname">y</td><td>y in meters </td></tr>
    <tr><td class="paramname">z</td><td>z in meters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c2676e73627648a215dcb7ed5d09586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2676e73627648a215dcb7ed5d09586">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ce30_driver::Point::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x in meters </p>

</div>
</div>
<a id="a22a2e9486d28a75ed89fbd2c99125f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a2e9486d28a75ed89fbd2c99125f2b">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ce30_driver::Point::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y in meters </p>

</div>
</div>
<a id="a6f865925d23c0b3e988db2a39ed6028b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f865925d23c0b3e988db2a39ed6028b">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ce30_driver::Point::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z in meters </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="data__types_8h_source.html">data_types.h</a></li>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="data__types_8cpp.html">data_types.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
