<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: ce30_driver::ParsedPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacece30__driver.html">ce30_driver</a></li><li class="navelem"><a class="el" href="structce30__driver_1_1_parsed_packet.html">ParsedPacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structce30__driver_1_1_parsed_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ce30_driver::ParsedPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains data after being parsed from a packet  
 <a href="structce30__driver_1_1_parsed_packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packet_8h_source.html">packet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a191dcc5b064f4882004f9c2cd9c7e4b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_parsed_packet.html#a191dcc5b064f4882004f9c2cd9c7e4b8">ParsedPacket</a> ()</td></tr>
<tr class="memdesc:a191dcc5b064f4882004f9c2cd9c7e4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a191dcc5b064f4882004f9c2cd9c7e4b8">More...</a><br /></td></tr>
<tr class="separator:a191dcc5b064f4882004f9c2cd9c7e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae777193ec905e93b2c6b11eb26de5df7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_parsed_packet.html#ae777193ec905e93b2c6b11eb26de5df7">ColumnNum</a> ()</td></tr>
<tr class="memdesc:ae777193ec905e93b2c6b11eb26de5df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of columns in a packet  <a href="#ae777193ec905e93b2c6b11eb26de5df7">More...</a><br /></td></tr>
<tr class="separator:ae777193ec905e93b2c6b11eb26de5df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade6018e67dbf742e19fdf0ec3461ef89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_parsed_packet.html#ade6018e67dbf742e19fdf0ec3461ef89">time_stamp</a></td></tr>
<tr class="memdesc:ade6018e67dbf742e19fdf0ec3461ef89"><td class="mdescLeft">&#160;</td><td class="mdescRight">time stamp parsed from packet  <a href="#ade6018e67dbf742e19fdf0ec3461ef89">More...</a><br /></td></tr>
<tr class="separator:ade6018e67dbf742e19fdf0ec3461ef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2f6bb2741565c5659495445c3878a4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structce30__driver_1_1_column.html">Column</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_parsed_packet.html#aab2f6bb2741565c5659495445c3878a4">columns</a></td></tr>
<tr class="memdesc:aab2f6bb2741565c5659495445c3878a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">columns parsed from the packet  <a href="#aab2f6bb2741565c5659495445c3878a4">More...</a><br /></td></tr>
<tr class="separator:aab2f6bb2741565c5659495445c3878a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains data after being parsed from a packet </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a191dcc5b064f4882004f9c2cd9c7e4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191dcc5b064f4882004f9c2cd9c7e4b8">&#9670;&nbsp;</a></span>ParsedPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ce30_driver::ParsedPacket::ParsedPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae777193ec905e93b2c6b11eb26de5df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae777193ec905e93b2c6b11eb26de5df7">&#9670;&nbsp;</a></span>ColumnNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ce30_driver::ParsedPacket::ColumnNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the number of columns in a packet </p>
<dl class="section return"><dt>Returns</dt><dd>the number of columns </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab2f6bb2741565c5659495445c3878a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2f6bb2741565c5659495445c3878a4">&#9670;&nbsp;</a></span>columns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structce30__driver_1_1_column.html">Column</a>&gt; ce30_driver::ParsedPacket::columns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>columns parsed from the packet </p>

</div>
</div>
<a id="ade6018e67dbf742e19fdf0ec3461ef89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6018e67dbf742e19fdf0ec3461ef89">&#9670;&nbsp;</a></span>time_stamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ce30_driver::ParsedPacket::time_stamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time stamp parsed from packet </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="packet_8h_source.html">packet.h</a></li>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="packet_8cpp.html">packet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
