<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: ce30_driver::PacketBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacece30__driver.html">ce30_driver</a></li><li class="navelem"><a class="el" href="structce30__driver_1_1_packet_base.html">PacketBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structce30__driver_1_1_packet_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ce30_driver::PacketBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base class of all UDP packets  
 <a href="structce30__driver_1_1_packet_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packet_8h_source.html">packet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ce30_driver::PacketBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structce30__driver_1_1_packet_base.png" usemap="#ce30_5Fdriver::PacketBase_map" alt=""/>
  <map id="ce30_5Fdriver::PacketBase_map" name="ce30_5Fdriver::PacketBase_map">
<area href="structce30__driver_1_1_common_response_packet.html" title="meta class of common response packets " alt="ce30_driver::CommonResponsePacket" shape="rect" coords="0,56,228,80"/>
<area href="structce30__driver_1_1_get_i_d_response_packet.html" title="response packet to the ID requeset " alt="ce30_driver::GetIDResponsePacket" shape="rect" coords="238,56,466,80"/>
<area href="structce30__driver_1_1_packet.html" title="device measurement data packet " alt="ce30_driver::Packet" shape="rect" coords="476,56,704,80"/>
<area href="structce30__driver_1_1_request_packet.html" title="the base class of all request types " alt="ce30_driver::RequestPacket" shape="rect" coords="714,56,942,80"/>
<area href="structce30__driver_1_1_version_response_packet.html" title="packet of version information sent by the device " alt="ce30_driver::VersionResponsePacket" shape="rect" coords="952,56,1180,80"/>
<area href="structce30__driver_1_1_get_i_d_request_packet.html" title="packet of command for acquiring device ID " alt="ce30_driver::GetIDRequestPacket" shape="rect" coords="238,112,466,136"/>
<area href="structce30__driver_1_1_set_i_d_request_packet.html" title="packet of command for setting device ID " alt="ce30_driver::SetIDRequestPacket" shape="rect" coords="476,112,704,136"/>
<area href="structce30__driver_1_1_start_request_packet.html" title="packet of command for starting measuring " alt="ce30_driver::StartRequestPacket" shape="rect" coords="714,112,942,136"/>
<area href="structce30__driver_1_1_stop_request_packet.html" title="packet of command for stopping measuring " alt="ce30_driver::StopRequestPacket" shape="rect" coords="952,112,1180,136"/>
<area href="structce30__driver_1_1_version_request_packet.html" title="packet of command for requesting device version " alt="ce30_driver::VersionRequestPacket" shape="rect" coords="1190,112,1418,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a479efb7355e7c0d7926ad3c8ac49b4f2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_packet_base.html#a479efb7355e7c0d7926ad3c8ac49b4f2">~PacketBase</a> ()</td></tr>
<tr class="separator:a479efb7355e7c0d7926ad3c8ac49b4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72da965f89d1bde48883feae61e3a052"><td class="memItemLeft" align="right" valign="top">std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_packet_base.html#a72da965f89d1bde48883feae61e3a052">stamp</a></td></tr>
<tr class="memdesc:a72da965f89d1bde48883feae61e3a052"><td class="mdescLeft">&#160;</td><td class="mdescRight">time stamp when the packet is received  <a href="#a72da965f89d1bde48883feae61e3a052">More...</a><br /></td></tr>
<tr class="separator:a72da965f89d1bde48883feae61e3a052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37df9b9ca091163622b4545ad8d8969e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_packet_base.html#a37df9b9ca091163622b4545ad8d8969e">data</a></td></tr>
<tr class="memdesc:a37df9b9ca091163622b4545ad8d8969e"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw packet message in ASCIIs  <a href="#a37df9b9ca091163622b4545ad8d8969e">More...</a><br /></td></tr>
<tr class="separator:a37df9b9ca091163622b4545ad8d8969e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class of all UDP packets </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a479efb7355e7c0d7926ad3c8ac49b4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479efb7355e7c0d7926ad3c8ac49b4f2">&#9670;&nbsp;</a></span>~PacketBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ce30_driver::PacketBase::~PacketBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37df9b9ca091163622b4545ad8d8969e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37df9b9ca091163622b4545ad8d8969e">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; ce30_driver::PacketBase::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw packet message in ASCIIs </p>

</div>
</div>
<a id="a72da965f89d1bde48883feae61e3a052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72da965f89d1bde48883feae61e3a052">&#9670;&nbsp;</a></span>stamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::high_resolution_clock::time_point ce30_driver::PacketBase::stamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time stamp when the packet is received </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="packet_8h_source.html">packet.h</a></li>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="packet_8cpp.html">packet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
