<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: ce30_driver::VersionResponsePacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacece30__driver.html">ce30_driver</a></li><li class="navelem"><a class="el" href="structce30__driver_1_1_version_response_packet.html">VersionResponsePacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structce30__driver_1_1_version_response_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ce30_driver::VersionResponsePacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>packet of version information sent by the device  
 <a href="structce30__driver_1_1_version_response_packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packet_8h_source.html">packet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ce30_driver::VersionResponsePacket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structce30__driver_1_1_version_response_packet.png" usemap="#ce30_5Fdriver::VersionResponsePacket_map" alt=""/>
  <map id="ce30_5Fdriver::VersionResponsePacket_map" name="ce30_5Fdriver::VersionResponsePacket_map">
<area href="structce30__driver_1_1_packet_base.html" title="base class of all UDP packets " alt="ce30_driver::PacketBase" shape="rect" coords="0,0,224,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4f574c345970d6b05a98918a21f86e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_version_response_packet.html#ab4f574c345970d6b05a98918a21f86e1">VersionResponsePacket</a> ()</td></tr>
<tr class="separator:ab4f574c345970d6b05a98918a21f86e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061b5b59e9887e4016a744a350074e0a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_version_response_packet.html#a061b5b59e9887e4016a744a350074e0a">GetVersionString</a> () const</td></tr>
<tr class="memdesc:a061b5b59e9887e4016a744a350074e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse the packet for the version string  <a href="#a061b5b59e9887e4016a744a350074e0a">More...</a><br /></td></tr>
<tr class="separator:a061b5b59e9887e4016a744a350074e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structce30__driver_1_1_packet_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structce30__driver_1_1_packet_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structce30__driver_1_1_packet_base.html">ce30_driver::PacketBase</a></td></tr>
<tr class="memitem:a479efb7355e7c0d7926ad3c8ac49b4f2 inherit pub_methods_structce30__driver_1_1_packet_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_packet_base.html#a479efb7355e7c0d7926ad3c8ac49b4f2">~PacketBase</a> ()</td></tr>
<tr class="separator:a479efb7355e7c0d7926ad3c8ac49b4f2 inherit pub_methods_structce30__driver_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structce30__driver_1_1_packet_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structce30__driver_1_1_packet_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structce30__driver_1_1_packet_base.html">ce30_driver::PacketBase</a></td></tr>
<tr class="memitem:a72da965f89d1bde48883feae61e3a052 inherit pub_attribs_structce30__driver_1_1_packet_base"><td class="memItemLeft" align="right" valign="top">std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_packet_base.html#a72da965f89d1bde48883feae61e3a052">stamp</a></td></tr>
<tr class="memdesc:a72da965f89d1bde48883feae61e3a052 inherit pub_attribs_structce30__driver_1_1_packet_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">time stamp when the packet is received  <a href="structce30__driver_1_1_packet_base.html#a72da965f89d1bde48883feae61e3a052">More...</a><br /></td></tr>
<tr class="separator:a72da965f89d1bde48883feae61e3a052 inherit pub_attribs_structce30__driver_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37df9b9ca091163622b4545ad8d8969e inherit pub_attribs_structce30__driver_1_1_packet_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_packet_base.html#a37df9b9ca091163622b4545ad8d8969e">data</a></td></tr>
<tr class="memdesc:a37df9b9ca091163622b4545ad8d8969e inherit pub_attribs_structce30__driver_1_1_packet_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw packet message in ASCIIs  <a href="structce30__driver_1_1_packet_base.html#a37df9b9ca091163622b4545ad8d8969e">More...</a><br /></td></tr>
<tr class="separator:a37df9b9ca091163622b4545ad8d8969e inherit pub_attribs_structce30__driver_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>packet of version information sent by the device </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4f574c345970d6b05a98918a21f86e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f574c345970d6b05a98918a21f86e1">&#9670;&nbsp;</a></span>VersionResponsePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ce30_driver::VersionResponsePacket::VersionResponsePacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a061b5b59e9887e4016a744a350074e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061b5b59e9887e4016a744a350074e0a">&#9670;&nbsp;</a></span>GetVersionString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ce30_driver::VersionResponsePacket::GetVersionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse the packet for the version string </p>
<dl class="section return"><dt>Returns</dt><dd>the version string </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="packet_8h_source.html">packet.h</a></li>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="packet_8cpp.html">packet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
