<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: ce30_driver::RequestPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacece30__driver.html">ce30_driver</a></li><li class="navelem"><a class="el" href="structce30__driver_1_1_request_packet.html">RequestPacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structce30__driver_1_1_request_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ce30_driver::RequestPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the base class of all request types  
 <a href="structce30__driver_1_1_request_packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packet_8h_source.html">packet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ce30_driver::RequestPacket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structce30__driver_1_1_request_packet.png" usemap="#ce30_5Fdriver::RequestPacket_map" alt=""/>
  <map id="ce30_5Fdriver::RequestPacket_map" name="ce30_5Fdriver::RequestPacket_map">
<area href="structce30__driver_1_1_packet_base.html" title="base class of all UDP packets " alt="ce30_driver::PacketBase" shape="rect" coords="446,0,659,24"/>
<area href="structce30__driver_1_1_get_i_d_request_packet.html" title="packet of command for acquiring device ID " alt="ce30_driver::GetIDRequestPacket" shape="rect" coords="0,112,213,136"/>
<area href="structce30__driver_1_1_set_i_d_request_packet.html" title="packet of command for setting device ID " alt="ce30_driver::SetIDRequestPacket" shape="rect" coords="223,112,436,136"/>
<area href="structce30__driver_1_1_start_request_packet.html" title="packet of command for starting measuring " alt="ce30_driver::StartRequestPacket" shape="rect" coords="446,112,659,136"/>
<area href="structce30__driver_1_1_stop_request_packet.html" title="packet of command for stopping measuring " alt="ce30_driver::StopRequestPacket" shape="rect" coords="669,112,882,136"/>
<area href="structce30__driver_1_1_version_request_packet.html" title="packet of command for requesting device version " alt="ce30_driver::VersionRequestPacket" shape="rect" coords="892,112,1105,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abedccd1d9edc39a3651c82fc1248ac30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_request_packet.html#abedccd1d9edc39a3651c82fc1248ac30">RequestPacket</a> ()</td></tr>
<tr class="memdesc:abedccd1d9edc39a3651c82fc1248ac30"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#abedccd1d9edc39a3651c82fc1248ac30">More...</a><br /></td></tr>
<tr class="separator:abedccd1d9edc39a3651c82fc1248ac30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167be558028792f027249c66dcef1791"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_request_packet.html#a167be558028792f027249c66dcef1791">~RequestPacket</a> ()</td></tr>
<tr class="separator:a167be558028792f027249c66dcef1791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a097fbc507576cc79ffc9b27dc9dab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_request_packet.html#ad7a097fbc507576cc79ffc9b27dc9dab">SetCmdString</a> (const std::string &amp;cmd)</td></tr>
<tr class="memdesc:ad7a097fbc507576cc79ffc9b27dc9dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">set command string  <a href="#ad7a097fbc507576cc79ffc9b27dc9dab">More...</a><br /></td></tr>
<tr class="separator:ad7a097fbc507576cc79ffc9b27dc9dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8302d769c09d964fffe47be9073abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_request_packet.html#a7c8302d769c09d964fffe47be9073abc">ResetPacket</a> ()</td></tr>
<tr class="memdesc:a7c8302d769c09d964fffe47be9073abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset this packet  <a href="#a7c8302d769c09d964fffe47be9073abc">More...</a><br /></td></tr>
<tr class="separator:a7c8302d769c09d964fffe47be9073abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structce30__driver_1_1_packet_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structce30__driver_1_1_packet_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structce30__driver_1_1_packet_base.html">ce30_driver::PacketBase</a></td></tr>
<tr class="memitem:a479efb7355e7c0d7926ad3c8ac49b4f2 inherit pub_methods_structce30__driver_1_1_packet_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_packet_base.html#a479efb7355e7c0d7926ad3c8ac49b4f2">~PacketBase</a> ()</td></tr>
<tr class="separator:a479efb7355e7c0d7926ad3c8ac49b4f2 inherit pub_methods_structce30__driver_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structce30__driver_1_1_packet_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structce30__driver_1_1_packet_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structce30__driver_1_1_packet_base.html">ce30_driver::PacketBase</a></td></tr>
<tr class="memitem:a72da965f89d1bde48883feae61e3a052 inherit pub_attribs_structce30__driver_1_1_packet_base"><td class="memItemLeft" align="right" valign="top">std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_packet_base.html#a72da965f89d1bde48883feae61e3a052">stamp</a></td></tr>
<tr class="memdesc:a72da965f89d1bde48883feae61e3a052 inherit pub_attribs_structce30__driver_1_1_packet_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">time stamp when the packet is received  <a href="structce30__driver_1_1_packet_base.html#a72da965f89d1bde48883feae61e3a052">More...</a><br /></td></tr>
<tr class="separator:a72da965f89d1bde48883feae61e3a052 inherit pub_attribs_structce30__driver_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37df9b9ca091163622b4545ad8d8969e inherit pub_attribs_structce30__driver_1_1_packet_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structce30__driver_1_1_packet_base.html#a37df9b9ca091163622b4545ad8d8969e">data</a></td></tr>
<tr class="memdesc:a37df9b9ca091163622b4545ad8d8969e inherit pub_attribs_structce30__driver_1_1_packet_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw packet message in ASCIIs  <a href="structce30__driver_1_1_packet_base.html#a37df9b9ca091163622b4545ad8d8969e">More...</a><br /></td></tr>
<tr class="separator:a37df9b9ca091163622b4545ad8d8969e inherit pub_attribs_structce30__driver_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the base class of all request types </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abedccd1d9edc39a3651c82fc1248ac30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedccd1d9edc39a3651c82fc1248ac30">&#9670;&nbsp;</a></span>RequestPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ce30_driver::RequestPacket::RequestPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<a id="a167be558028792f027249c66dcef1791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167be558028792f027249c66dcef1791">&#9670;&nbsp;</a></span>~RequestPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ce30_driver::RequestPacket::~RequestPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c8302d769c09d964fffe47be9073abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8302d769c09d964fffe47be9073abc">&#9670;&nbsp;</a></span>ResetPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ce30_driver::RequestPacket::ResetPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset this packet </p>

</div>
</div>
<a id="ad7a097fbc507576cc79ffc9b27dc9dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a097fbc507576cc79ffc9b27dc9dab">&#9670;&nbsp;</a></span>SetCmdString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ce30_driver::RequestPacket::SetCmdString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set command string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>the command string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the command string is valid; otherwise, false </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="packet_8h_source.html">packet.h</a></li>
<li>C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/<a class="el" href="packet_8cpp.html">packet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
