<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/udp_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cb628fc43907ce342fa1af0bb66585e.html">ce30_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">udp_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="udp__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UDP_SERVER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UDP_SERVER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__types_8h.html">data_types.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="export_8h.html">export.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="udp__socket_8h.html">udp_socket.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacece30__driver.html">ce30_driver</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classce30__driver_1_1_u_d_p_server.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="classce30__driver_1_1_u_d_p_server.html">UDPServer</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classce30__driver_1_1_u_d_p_server.html">UDPServer</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classce30__driver_1_1_u_d_p_server.html">UDPServer</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">bool</span> Start();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> RegisterCallback(</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      std::function&lt;<span class="keywordtype">void</span>(std::shared_ptr&lt;PointCloud&gt;)&gt; callback);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> SpinOnce(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; millisec = 1000);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnScanReceived(std::shared_ptr&lt;PointCloud&gt; pointcloud);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> DataReceiveThread();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> instance_running_;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::unique_ptr&lt;std::function&lt;void(std::shared_ptr&lt;PointCloud&gt;)&gt;&gt; callback_;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::unique_ptr&lt;UDPSocket&gt; socket_;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::unique_ptr&lt;std::thread&gt; thread_;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::mutex scan_mutex_;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classce30__driver_1_1_scan.html">Scan</a> scan_;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::mutex signal_mutex_;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span> kill_signal_;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::condition_variable condition_;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // UDP_SERVER_H</span></div><div class="ttc" id="namespacece30__driver_html"><div class="ttname"><a href="namespacece30__driver.html">ce30_driver</a></div><div class="ttdef"><b>Definition:</b> data_types.cpp:3</div></div>
<div class="ttc" id="export_8h_html"><div class="ttname"><a href="export_8h.html">export.h</a></div></div>
<div class="ttc" id="export_8h_html_ad8ce4efaa307683d3d763b37b4711c53"><div class="ttname"><a href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a></div><div class="ttdeci">#define API</div><div class="ttdef"><b>Definition:</b> export.h:11</div></div>
<div class="ttc" id="udp__socket_8h_html"><div class="ttname"><a href="udp__socket_8h.html">udp_socket.h</a></div></div>
<div class="ttc" id="classce30__driver_1_1_u_d_p_server_html"><div class="ttname"><a href="classce30__driver_1_1_u_d_p_server.html">ce30_driver::UDPServer</a></div><div class="ttdoc">device communication framework </div><div class="ttdef"><b>Definition:</b> udp_server.h:14</div></div>
<div class="ttc" id="classce30__driver_1_1_scan_html"><div class="ttname"><a href="classce30__driver_1_1_scan.html">ce30_driver::Scan</a></div><div class="ttdoc">a scan of channels which contains data from all channels </div><div class="ttdef"><b>Definition:</b> packet.h:102</div></div>
<div class="ttc" id="data__types_8h_html"><div class="ttname"><a href="data__types_8h.html">data_types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
