<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/udp_socket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cb628fc43907ce342fa1af0bb66585e.html">ce30_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">udp_socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="udp__socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INPUT_SOCKET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INPUT_SOCKET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="packet_8h.html">ce30_driver/packet.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="export_8h.html">ce30_driver/export.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacece30__driver.html">ce30_driver</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">enum class</span> <a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> Diagnose {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#ac1f1c7183806b219e89bb7317f82dc01">   16</a></span>&#160;  <a class="code" href="udp__socket_8h.html#ac1f1c7183806b219e89bb7317f82dc01">socket_error</a> = 0,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#a3dfbd991e4ca0a57fb721cbc16dee94f">   17</a></span>&#160;  <a class="code" href="udp__socket_8h.html#a3dfbd991e4ca0a57fb721cbc16dee94f">bind_error</a> = 1,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#ad3616a663ba80adc262ceffe5c823b4a">   18</a></span>&#160;  <a class="code" href="udp__socket_8h.html#ad3616a663ba80adc262ceffe5c823b4a">non_block_error</a> = 2,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#a14ca579240c5d493aafd37eb8bfe08cf">   19</a></span>&#160;  <a class="code" href="udp__socket_8h.html#a14ca579240c5d493aafd37eb8bfe08cf">connect_successful</a> = 3,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#a0a3c44ba95a222019a4397e5e18589f9">   20</a></span>&#160;  <a class="code" href="udp__socket_8h.html#a0a3c44ba95a222019a4397e5e18589f9">poll_error</a> = 4,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#a3a04f384549ddef3d1f51cc6fcde1910">   21</a></span>&#160;  <a class="code" href="udp__socket_8h.html#a3a04f384549ddef3d1f51cc6fcde1910">poll_timeout</a> = 5,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#ad476ffb19858710594af42c37a35e6dd">   22</a></span>&#160;  <a class="code" href="udp__socket_8h.html#ad476ffb19858710594af42c37a35e6dd">device_error</a> = 6,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#a28d467bb42497f2935f143d12ccfe04c">   23</a></span>&#160;  <a class="code" href="udp__socket_8h.html#a28d467bb42497f2935f143d12ccfe04c">receive_fail</a> = 7,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#aae90fcd904b6762771bff66446d837ad">   24</a></span>&#160;  <a class="code" href="udp__socket_8h.html#aae90fcd904b6762771bff66446d837ad">receive_successful</a> = 8,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#aaf8f13e882394303acfc5c68676a4d09">   25</a></span>&#160;  <a class="code" href="udp__socket_8h.html#aaf8f13e882394303acfc5c68676a4d09">device_connected</a> = 9,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#af614ba771a269d1815e9d0bba02066c9">   26</a></span>&#160;  <a class="code" href="udp__socket_8h.html#af614ba771a269d1815e9d0bba02066c9">send_fail</a> = 10,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#a5e63a99d9f96e3614589be2b040319d7">   27</a></span>&#160;  <a class="code" href="udp__socket_8h.html#a5e63a99d9f96e3614589be2b040319d7">send_successful</a> = 11,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#ac339ae70bf477b4f427eed421cea56da">   28</a></span>&#160;  <a class="code" href="udp__socket_8h.html#ac339ae70bf477b4f427eed421cea56da">unequal_buffer_size</a> = 12,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#a8573fe7b52c5e8ea9a4ba8c3bbcf09ca">   29</a></span>&#160;  <a class="code" href="udp__socket_8h.html#a8573fe7b52c5e8ea9a4ba8c3bbcf09ca">insufficient_sent_size</a> = 13,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#a88925e63809525983552932b74ba3e47">   30</a></span>&#160;  <a class="code" href="udp__socket_8h.html#a88925e63809525983552932b74ba3e47">connect_failed</a> = 14,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#a63fbb5558996fef7b627d58d824b024a">   31</a></span>&#160;  <a class="code" href="udp__socket_8h.html#a63fbb5558996fef7b627d58d824b024a">no_prior_connection</a> = 15,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#a41cee240516bb75c8ca6c7c78cb0c7ca">   32</a></span>&#160;  <a class="code" href="udp__socket_8h.html#a41cee240516bb75c8ca6c7c78cb0c7ca">unexcepted_packet_size</a> = 16,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="udp__socket_8h.html#a95c98c8cd5528f429ce51dfb591e5634">   33</a></span>&#160;  <a class="code" href="udp__socket_8h.html#a95c98c8cd5528f429ce51dfb591e5634">receive_error</a> = 17,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>TimedUDPSocket;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classce30__driver_1_1_u_d_p_socket.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a>(<span class="keyword">const</span> std::string&amp; ip = <span class="stringliteral">&quot;192.168.1.80&quot;</span>, uint16_t port = 2368);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  ~<a class="code" href="classce30__driver_1_1_u_d_p_socket.html">UDPSocket</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  Diagnose <a class="code" href="namespacece30__driver.html#aa11f7dd4567588074a330c01256a0a34">Connect</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Diagnose <a class="code" href="namespacece30__driver.html#afff0bc6faac512bb551770e5875691e7">GetPacket</a>(<a class="code" href="structce30__driver_1_1_packet_base.html">PacketBase</a>&amp; pkt, <span class="keyword">const</span> <span class="keywordtype">double</span> time_offset = 0.0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Diagnose SendPacket(<span class="keyword">const</span> <a class="code" href="structce30__driver_1_1_packet_base.html">PacketBase</a>&amp; packet);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  Diagnose SendPacketThreadSafe(<span class="keyword">const</span> <a class="code" href="structce30__driver_1_1_packet_base.html">PacketBase</a>&amp; packet);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Diagnose GetPacketThreadSafe(<a class="code" href="structce30__driver_1_1_packet_base.html">PacketBase</a>&amp; pkt, <span class="keyword">const</span> <span class="keywordtype">double</span> time_offset = 0.0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  uint16_t port_;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  std::string ip_;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  std::shared_ptr&lt;TimedUDPSocket&gt; timed_socket_;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::mutex io_mutex_;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// namespace ce30_driver</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // INPUT_SOCKET_H</span></div><div class="ttc" id="namespacece30__driver_html_aa11f7dd4567588074a330c01256a0a34"><div class="ttname"><a href="namespacece30__driver.html#aa11f7dd4567588074a330c01256a0a34">ce30_driver::Connect</a></div><div class="ttdeci">bool Connect(UDPSocket &amp;socket)</div><div class="ttdoc">establish socket and connect device </div><div class="ttdef"><b>Definition:</b> utils.cpp:138</div></div>
<div class="ttc" id="namespacece30__driver_html"><div class="ttname"><a href="namespacece30__driver.html">ce30_driver</a></div><div class="ttdef"><b>Definition:</b> data_types.cpp:3</div></div>
<div class="ttc" id="classce30__driver_1_1_u_d_p_socket_html"><div class="ttname"><a href="classce30__driver_1_1_u_d_p_socket.html">ce30_driver::UDPSocket</a></div><div class="ttdoc">UDP communication interface. </div><div class="ttdef"><b>Definition:</b> udp_socket.h:41</div></div>
<div class="ttc" id="export_8h_html"><div class="ttname"><a href="export_8h.html">export.h</a></div></div>
<div class="ttc" id="export_8h_html_ad8ce4efaa307683d3d763b37b4711c53"><div class="ttname"><a href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a></div><div class="ttdeci">#define API</div><div class="ttdef"><b>Definition:</b> export.h:11</div></div>
<div class="ttc" id="udp__socket_8h_html_ad3616a663ba80adc262ceffe5c823b4a"><div class="ttname"><a href="udp__socket_8h.html#ad3616a663ba80adc262ceffe5c823b4a">non_block_error</a></div><div class="ttdeci">non_block_error</div><div class="ttdef"><b>Definition:</b> udp_socket.h:18</div></div>
<div class="ttc" id="udp__socket_8h_html_a8573fe7b52c5e8ea9a4ba8c3bbcf09ca"><div class="ttname"><a href="udp__socket_8h.html#a8573fe7b52c5e8ea9a4ba8c3bbcf09ca">insufficient_sent_size</a></div><div class="ttdeci">insufficient_sent_size</div><div class="ttdef"><b>Definition:</b> udp_socket.h:29</div></div>
<div class="ttc" id="udp__socket_8h_html_a5e63a99d9f96e3614589be2b040319d7"><div class="ttname"><a href="udp__socket_8h.html#a5e63a99d9f96e3614589be2b040319d7">send_successful</a></div><div class="ttdeci">send_successful</div><div class="ttdef"><b>Definition:</b> udp_socket.h:27</div></div>
<div class="ttc" id="namespacece30__driver_html_afff0bc6faac512bb551770e5875691e7"><div class="ttname"><a href="namespacece30__driver.html#afff0bc6faac512bb551770e5875691e7">ce30_driver::GetPacket</a></div><div class="ttdeci">bool GetPacket(PacketBase &amp;packet, UDPSocket &amp;socket, const bool &amp;thread_safe)</div><div class="ttdoc">get measurement data packet </div><div class="ttdef"><b>Definition:</b> utils.cpp:142</div></div>
<div class="ttc" id="udp__socket_8h_html_a63fbb5558996fef7b627d58d824b024a"><div class="ttname"><a href="udp__socket_8h.html#a63fbb5558996fef7b627d58d824b024a">no_prior_connection</a></div><div class="ttdeci">no_prior_connection</div><div class="ttdef"><b>Definition:</b> udp_socket.h:31</div></div>
<div class="ttc" id="udp__socket_8h_html_aaf8f13e882394303acfc5c68676a4d09"><div class="ttname"><a href="udp__socket_8h.html#aaf8f13e882394303acfc5c68676a4d09">device_connected</a></div><div class="ttdeci">device_connected</div><div class="ttdef"><b>Definition:</b> udp_socket.h:25</div></div>
<div class="ttc" id="udp__socket_8h_html_a14ca579240c5d493aafd37eb8bfe08cf"><div class="ttname"><a href="udp__socket_8h.html#a14ca579240c5d493aafd37eb8bfe08cf">connect_successful</a></div><div class="ttdeci">connect_successful</div><div class="ttdef"><b>Definition:</b> udp_socket.h:19</div></div>
<div class="ttc" id="udp__socket_8h_html_a0a3c44ba95a222019a4397e5e18589f9"><div class="ttname"><a href="udp__socket_8h.html#a0a3c44ba95a222019a4397e5e18589f9">poll_error</a></div><div class="ttdeci">poll_error</div><div class="ttdef"><b>Definition:</b> udp_socket.h:20</div></div>
<div class="ttc" id="udp__socket_8h_html_a3dfbd991e4ca0a57fb721cbc16dee94f"><div class="ttname"><a href="udp__socket_8h.html#a3dfbd991e4ca0a57fb721cbc16dee94f">bind_error</a></div><div class="ttdeci">bind_error</div><div class="ttdef"><b>Definition:</b> udp_socket.h:17</div></div>
<div class="ttc" id="udp__socket_8h_html_af614ba771a269d1815e9d0bba02066c9"><div class="ttname"><a href="udp__socket_8h.html#af614ba771a269d1815e9d0bba02066c9">send_fail</a></div><div class="ttdeci">send_fail</div><div class="ttdef"><b>Definition:</b> udp_socket.h:26</div></div>
<div class="ttc" id="udp__socket_8h_html_a95c98c8cd5528f429ce51dfb591e5634"><div class="ttname"><a href="udp__socket_8h.html#a95c98c8cd5528f429ce51dfb591e5634">receive_error</a></div><div class="ttdeci">receive_error</div><div class="ttdef"><b>Definition:</b> udp_socket.h:33</div></div>
<div class="ttc" id="packet_8h_html"><div class="ttname"><a href="packet_8h.html">packet.h</a></div></div>
<div class="ttc" id="structce30__driver_1_1_packet_base_html"><div class="ttname"><a href="structce30__driver_1_1_packet_base.html">ce30_driver::PacketBase</a></div><div class="ttdoc">base class of all UDP packets </div><div class="ttdef"><b>Definition:</b> packet.h:182</div></div>
<div class="ttc" id="udp__socket_8h_html_a41cee240516bb75c8ca6c7c78cb0c7ca"><div class="ttname"><a href="udp__socket_8h.html#a41cee240516bb75c8ca6c7c78cb0c7ca">unexcepted_packet_size</a></div><div class="ttdeci">unexcepted_packet_size</div><div class="ttdef"><b>Definition:</b> udp_socket.h:32</div></div>
<div class="ttc" id="udp__socket_8h_html_ad476ffb19858710594af42c37a35e6dd"><div class="ttname"><a href="udp__socket_8h.html#ad476ffb19858710594af42c37a35e6dd">device_error</a></div><div class="ttdeci">device_error</div><div class="ttdef"><b>Definition:</b> udp_socket.h:22</div></div>
<div class="ttc" id="udp__socket_8h_html_a88925e63809525983552932b74ba3e47"><div class="ttname"><a href="udp__socket_8h.html#a88925e63809525983552932b74ba3e47">connect_failed</a></div><div class="ttdeci">connect_failed</div><div class="ttdef"><b>Definition:</b> udp_socket.h:30</div></div>
<div class="ttc" id="udp__socket_8h_html_aae90fcd904b6762771bff66446d837ad"><div class="ttname"><a href="udp__socket_8h.html#aae90fcd904b6762771bff66446d837ad">receive_successful</a></div><div class="ttdeci">receive_successful</div><div class="ttdef"><b>Definition:</b> udp_socket.h:24</div></div>
<div class="ttc" id="udp__socket_8h_html_a28d467bb42497f2935f143d12ccfe04c"><div class="ttname"><a href="udp__socket_8h.html#a28d467bb42497f2935f143d12ccfe04c">receive_fail</a></div><div class="ttdeci">receive_fail</div><div class="ttdef"><b>Definition:</b> udp_socket.h:23</div></div>
<div class="ttc" id="udp__socket_8h_html_ac1f1c7183806b219e89bb7317f82dc01"><div class="ttname"><a href="udp__socket_8h.html#ac1f1c7183806b219e89bb7317f82dc01">socket_error</a></div><div class="ttdeci">socket_error</div><div class="ttdef"><b>Definition:</b> udp_socket.h:16</div></div>
<div class="ttc" id="udp__socket_8h_html_a3a04f384549ddef3d1f51cc6fcde1910"><div class="ttname"><a href="udp__socket_8h.html#a3a04f384549ddef3d1f51cc6fcde1910">poll_timeout</a></div><div class="ttdeci">poll_timeout</div><div class="ttdef"><b>Definition:</b> udp_socket.h:21</div></div>
<div class="ttc" id="udp__socket_8h_html_ac339ae70bf477b4f427eed421cea56da"><div class="ttname"><a href="udp__socket_8h.html#ac339ae70bf477b4f427eed421cea56da">unequal_buffer_size</a></div><div class="ttdeci">unequal_buffer_size</div><div class="ttdef"><b>Definition:</b> udp_socket.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
