<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/udp_socket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cb628fc43907ce342fa1af0bb66585e.html">ce30_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">udp_socket.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="packet_8h_source.html">ce30_driver/packet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="export_8h_source.html">ce30_driver/export.h</a>&quot;</code><br />
<code>#include &lt;mutex&gt;</code><br />
</div>
<p><a href="udp__socket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classce30__driver_1_1_u_d_p_socket.html">ce30_driver::UDPSocket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP communication interface.  <a href="classce30__driver_1_1_u_d_p_socket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacece30__driver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html">ce30_driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac1f1c7183806b219e89bb7317f82dc01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#ac1f1c7183806b219e89bb7317f82dc01">socket_error</a> = 0</td></tr>
<tr class="separator:ac1f1c7183806b219e89bb7317f82dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfbd991e4ca0a57fb721cbc16dee94f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#a3dfbd991e4ca0a57fb721cbc16dee94f">bind_error</a> = 1</td></tr>
<tr class="separator:a3dfbd991e4ca0a57fb721cbc16dee94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3616a663ba80adc262ceffe5c823b4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#ad3616a663ba80adc262ceffe5c823b4a">non_block_error</a> = 2</td></tr>
<tr class="separator:ad3616a663ba80adc262ceffe5c823b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ca579240c5d493aafd37eb8bfe08cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#a14ca579240c5d493aafd37eb8bfe08cf">connect_successful</a> = 3</td></tr>
<tr class="separator:a14ca579240c5d493aafd37eb8bfe08cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3c44ba95a222019a4397e5e18589f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#a0a3c44ba95a222019a4397e5e18589f9">poll_error</a> = 4</td></tr>
<tr class="separator:a0a3c44ba95a222019a4397e5e18589f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a04f384549ddef3d1f51cc6fcde1910"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#a3a04f384549ddef3d1f51cc6fcde1910">poll_timeout</a> = 5</td></tr>
<tr class="separator:a3a04f384549ddef3d1f51cc6fcde1910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad476ffb19858710594af42c37a35e6dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#ad476ffb19858710594af42c37a35e6dd">device_error</a> = 6</td></tr>
<tr class="separator:ad476ffb19858710594af42c37a35e6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d467bb42497f2935f143d12ccfe04c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#a28d467bb42497f2935f143d12ccfe04c">receive_fail</a> = 7</td></tr>
<tr class="separator:a28d467bb42497f2935f143d12ccfe04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae90fcd904b6762771bff66446d837ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#aae90fcd904b6762771bff66446d837ad">receive_successful</a> = 8</td></tr>
<tr class="separator:aae90fcd904b6762771bff66446d837ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8f13e882394303acfc5c68676a4d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#aaf8f13e882394303acfc5c68676a4d09">device_connected</a> = 9</td></tr>
<tr class="separator:aaf8f13e882394303acfc5c68676a4d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af614ba771a269d1815e9d0bba02066c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#af614ba771a269d1815e9d0bba02066c9">send_fail</a> = 10</td></tr>
<tr class="separator:af614ba771a269d1815e9d0bba02066c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e63a99d9f96e3614589be2b040319d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#a5e63a99d9f96e3614589be2b040319d7">send_successful</a> = 11</td></tr>
<tr class="separator:a5e63a99d9f96e3614589be2b040319d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac339ae70bf477b4f427eed421cea56da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#ac339ae70bf477b4f427eed421cea56da">unequal_buffer_size</a> = 12</td></tr>
<tr class="separator:ac339ae70bf477b4f427eed421cea56da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8573fe7b52c5e8ea9a4ba8c3bbcf09ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#a8573fe7b52c5e8ea9a4ba8c3bbcf09ca">insufficient_sent_size</a> = 13</td></tr>
<tr class="separator:a8573fe7b52c5e8ea9a4ba8c3bbcf09ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88925e63809525983552932b74ba3e47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#a88925e63809525983552932b74ba3e47">connect_failed</a> = 14</td></tr>
<tr class="separator:a88925e63809525983552932b74ba3e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fbb5558996fef7b627d58d824b024a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#a63fbb5558996fef7b627d58d824b024a">no_prior_connection</a> = 15</td></tr>
<tr class="separator:a63fbb5558996fef7b627d58d824b024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cee240516bb75c8ca6c7c78cb0c7ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#a41cee240516bb75c8ca6c7c78cb0c7ca">unexcepted_packet_size</a> = 16</td></tr>
<tr class="separator:a41cee240516bb75c8ca6c7c78cb0c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c98c8cd5528f429ce51dfb591e5634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp__socket_8h.html#a95c98c8cd5528f429ce51dfb591e5634">receive_error</a> = 17</td></tr>
<tr class="separator:a95c98c8cd5528f429ce51dfb591e5634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3dfbd991e4ca0a57fb721cbc16dee94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfbd991e4ca0a57fb721cbc16dee94f">&#9670;&nbsp;</a></span>bind_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bind_error = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88925e63809525983552932b74ba3e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88925e63809525983552932b74ba3e47">&#9670;&nbsp;</a></span>connect_failed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connect_failed = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ca579240c5d493aafd37eb8bfe08cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ca579240c5d493aafd37eb8bfe08cf">&#9670;&nbsp;</a></span>connect_successful</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connect_successful = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf8f13e882394303acfc5c68676a4d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8f13e882394303acfc5c68676a4d09">&#9670;&nbsp;</a></span>device_connected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">device_connected = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad476ffb19858710594af42c37a35e6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad476ffb19858710594af42c37a35e6dd">&#9670;&nbsp;</a></span>device_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">device_error = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8573fe7b52c5e8ea9a4ba8c3bbcf09ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8573fe7b52c5e8ea9a4ba8c3bbcf09ca">&#9670;&nbsp;</a></span>insufficient_sent_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insufficient_sent_size = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63fbb5558996fef7b627d58d824b024a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fbb5558996fef7b627d58d824b024a">&#9670;&nbsp;</a></span>no_prior_connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">no_prior_connection = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3616a663ba80adc262ceffe5c823b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3616a663ba80adc262ceffe5c823b4a">&#9670;&nbsp;</a></span>non_block_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">non_block_error = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a3c44ba95a222019a4397e5e18589f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3c44ba95a222019a4397e5e18589f9">&#9670;&nbsp;</a></span>poll_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">poll_error = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a04f384549ddef3d1f51cc6fcde1910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a04f384549ddef3d1f51cc6fcde1910">&#9670;&nbsp;</a></span>poll_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">poll_timeout = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95c98c8cd5528f429ce51dfb591e5634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c98c8cd5528f429ce51dfb591e5634">&#9670;&nbsp;</a></span>receive_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">receive_error = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d467bb42497f2935f143d12ccfe04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d467bb42497f2935f143d12ccfe04c">&#9670;&nbsp;</a></span>receive_fail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">receive_fail = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae90fcd904b6762771bff66446d837ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae90fcd904b6762771bff66446d837ad">&#9670;&nbsp;</a></span>receive_successful</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">receive_successful = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af614ba771a269d1815e9d0bba02066c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af614ba771a269d1815e9d0bba02066c9">&#9670;&nbsp;</a></span>send_fail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send_fail = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e63a99d9f96e3614589be2b040319d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e63a99d9f96e3614589be2b040319d7">&#9670;&nbsp;</a></span>send_successful</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send_successful = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1f1c7183806b219e89bb7317f82dc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f1c7183806b219e89bb7317f82dc01">&#9670;&nbsp;</a></span>socket_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">socket_error = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac339ae70bf477b4f427eed421cea56da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac339ae70bf477b4f427eed421cea56da">&#9670;&nbsp;</a></span>unequal_buffer_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unequal_buffer_size = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41cee240516bb75c8ca6c7c78cb0c7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cee240516bb75c8ca6c7c78cb0c7ca">&#9670;&nbsp;</a></span>unexcepted_packet_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unexcepted_packet_size = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
