<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/utils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cb628fc43907ce342fa1af0bb66585e.html">ce30_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacece30__driver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html">ce30_driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a361d94ecf8510112f11be0365c164cc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#a361d94ecf8510112f11be0365c164cc4">ce30_driver::GetVersion</a> (std::string &amp;version, UDPSocket &amp;socket)</td></tr>
<tr class="memdesc:a361d94ecf8510112f11be0365c164cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve device firmware version  <a href="namespacece30__driver.html#a361d94ecf8510112f11be0365c164cc4">More...</a><br /></td></tr>
<tr class="separator:a361d94ecf8510112f11be0365c164cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6e6afdc94e030c04e45c44e7a4deb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#abb6e6afdc94e030c04e45c44e7a4deb9">ce30_driver::GetDeviceID</a> (int &amp;id, UDPSocket &amp;socket)</td></tr>
<tr class="memdesc:abb6e6afdc94e030c04e45c44e7a4deb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve device ID [under development]  <a href="namespacece30__driver.html#abb6e6afdc94e030c04e45c44e7a4deb9">More...</a><br /></td></tr>
<tr class="separator:abb6e6afdc94e030c04e45c44e7a4deb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055a5b34ba647415767552054c67c047"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#a055a5b34ba647415767552054c67c047">ce30_driver::SetDeviceID</a> (const int &amp;id, UDPSocket &amp;socket)</td></tr>
<tr class="memdesc:a055a5b34ba647415767552054c67c047"><td class="mdescLeft">&#160;</td><td class="mdescRight">set device ID [under development]  <a href="namespacece30__driver.html#a055a5b34ba647415767552054c67c047">More...</a><br /></td></tr>
<tr class="separator:a055a5b34ba647415767552054c67c047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5369fd2222419c8ff4fc41229cbadb6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#a5369fd2222419c8ff4fc41229cbadb6f">ce30_driver::StartRunning</a> (UDPSocket &amp;socket)</td></tr>
<tr class="memdesc:a5369fd2222419c8ff4fc41229cbadb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">start receiving measurement data packets  <a href="namespacece30__driver.html#a5369fd2222419c8ff4fc41229cbadb6f">More...</a><br /></td></tr>
<tr class="separator:a5369fd2222419c8ff4fc41229cbadb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97578ca2aa50c1b0cdabe3c5084806f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#a97578ca2aa50c1b0cdabe3c5084806f6">ce30_driver::StopRunning</a> (UDPSocket &amp;socket)</td></tr>
<tr class="memdesc:a97578ca2aa50c1b0cdabe3c5084806f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop receiving measurement data packets  <a href="namespacece30__driver.html#a97578ca2aa50c1b0cdabe3c5084806f6">More...</a><br /></td></tr>
<tr class="separator:a97578ca2aa50c1b0cdabe3c5084806f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11f7dd4567588074a330c01256a0a34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#aa11f7dd4567588074a330c01256a0a34">ce30_driver::Connect</a> (UDPSocket &amp;socket)</td></tr>
<tr class="memdesc:aa11f7dd4567588074a330c01256a0a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">establish socket and connect device  <a href="namespacece30__driver.html#aa11f7dd4567588074a330c01256a0a34">More...</a><br /></td></tr>
<tr class="separator:aa11f7dd4567588074a330c01256a0a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff0bc6faac512bb551770e5875691e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacece30__driver.html#afff0bc6faac512bb551770e5875691e7">ce30_driver::GetPacket</a> (PacketBase &amp;packet, UDPSocket &amp;socket, const bool &amp;thread_safe=false)</td></tr>
<tr class="memdesc:afff0bc6faac512bb551770e5875691e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get measurement data packet  <a href="namespacece30__driver.html#afff0bc6faac512bb551770e5875691e7">More...</a><br /></td></tr>
<tr class="separator:afff0bc6faac512bb551770e5875691e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
