<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ce30_driver: C:/Users/codincodee/Documents/ce30_d/ce30_driver/ce30_driver/utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ce30_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cb628fc43907ce342fa1af0bb66585e.html">ce30_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTILS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTILS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="udp__socket_8h.html">udp_socket.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="export_8h.html">export.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacece30__driver.html">ce30_driver</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="namespacece30__driver.html#a361d94ecf8510112f11be0365c164cc4">GetVersion</a>(std::string&amp; version, UDPSocket&amp; socket);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="namespacece30__driver.html#abb6e6afdc94e030c04e45c44e7a4deb9">GetDeviceID</a>(<span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>, UDPSocket&amp; socket);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="namespacece30__driver.html#a055a5b34ba647415767552054c67c047">SetDeviceID</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>, UDPSocket&amp; socket);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="namespacece30__driver.html#a5369fd2222419c8ff4fc41229cbadb6f">StartRunning</a>(UDPSocket&amp; socket);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="namespacece30__driver.html#a97578ca2aa50c1b0cdabe3c5084806f6">StopRunning</a>(UDPSocket&amp; socket);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="namespacece30__driver.html#aa11f7dd4567588074a330c01256a0a34">Connect</a>(UDPSocket&amp; socket);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="code" href="namespacece30__driver.html#afff0bc6faac512bb551770e5875691e7">GetPacket</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    PacketBase&amp; packet, UDPSocket&amp; socket, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; thread_safe = <span class="keyword">false</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> EnableFilter(UDPSocket&amp; socket);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> DisableFilter(UDPSocket&amp; socket);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;std::vector&lt;std::string&gt; B4ToByteHexStrs(<span class="keyword">const</span> T&amp; t) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  std::vector&lt;std::string&gt; result(4, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(t) != 4) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    result.clear();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  T b3 = (t &amp; 0xFF000000) &gt;&gt; (8 * 3);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  T b2 = (t &amp; 0x00FF0000) &gt;&gt; (8 * 2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  T b1 = (t &amp; 0x0000FF00) &gt;&gt; (8 * 1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  T b0 = (t &amp; 0x000000FF) &gt;&gt; (8 * 0);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  std::stringstream ss;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  ss &lt;&lt; std::hex &lt;&lt; b0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  result[0] = ss.str();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  ss.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  ss &lt;&lt; std::hex &lt;&lt; b1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  result[1] = ss.str();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ss.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  ss &lt;&lt; std::hex &lt;&lt; b2;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  result[2] = ss.str();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ss.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ss &lt;&lt; std::hex &lt;&lt; b3;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  result[3] = ss.str();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // UTILS_H</span></div><div class="ttc" id="namespacece30__driver_html_aa11f7dd4567588074a330c01256a0a34"><div class="ttname"><a href="namespacece30__driver.html#aa11f7dd4567588074a330c01256a0a34">ce30_driver::Connect</a></div><div class="ttdeci">bool Connect(UDPSocket &amp;socket)</div><div class="ttdoc">establish socket and connect device </div><div class="ttdef"><b>Definition:</b> utils.cpp:138</div></div>
<div class="ttc" id="namespacece30__driver_html_a97578ca2aa50c1b0cdabe3c5084806f6"><div class="ttname"><a href="namespacece30__driver.html#a97578ca2aa50c1b0cdabe3c5084806f6">ce30_driver::StopRunning</a></div><div class="ttdeci">bool StopRunning(UDPSocket &amp;socket)</div><div class="ttdoc">stop receiving measurement data packets </div><div class="ttdef"><b>Definition:</b> utils.cpp:75</div></div>
<div class="ttc" id="namespacece30__driver_html"><div class="ttname"><a href="namespacece30__driver.html">ce30_driver</a></div><div class="ttdef"><b>Definition:</b> data_types.cpp:3</div></div>
<div class="ttc" id="export_8h_html"><div class="ttname"><a href="export_8h.html">export.h</a></div></div>
<div class="ttc" id="export_8h_html_ad8ce4efaa307683d3d763b37b4711c53"><div class="ttname"><a href="export_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a></div><div class="ttdeci">#define API</div><div class="ttdef"><b>Definition:</b> export.h:11</div></div>
<div class="ttc" id="udp__socket_8h_html"><div class="ttname"><a href="udp__socket_8h.html">udp_socket.h</a></div></div>
<div class="ttc" id="namespacece30__driver_html_a361d94ecf8510112f11be0365c164cc4"><div class="ttname"><a href="namespacece30__driver.html#a361d94ecf8510112f11be0365c164cc4">ce30_driver::GetVersion</a></div><div class="ttdeci">bool GetVersion(std::string &amp;version, UDPSocket &amp;socket)</div><div class="ttdoc">retrieve device firmware version </div><div class="ttdef"><b>Definition:</b> utils.cpp:7</div></div>
<div class="ttc" id="namespacece30__driver_html_afff0bc6faac512bb551770e5875691e7"><div class="ttname"><a href="namespacece30__driver.html#afff0bc6faac512bb551770e5875691e7">ce30_driver::GetPacket</a></div><div class="ttdeci">bool GetPacket(PacketBase &amp;packet, UDPSocket &amp;socket, const bool &amp;thread_safe)</div><div class="ttdoc">get measurement data packet </div><div class="ttdef"><b>Definition:</b> utils.cpp:142</div></div>
<div class="ttc" id="namespacece30__driver_html_a5369fd2222419c8ff4fc41229cbadb6f"><div class="ttname"><a href="namespacece30__driver.html#a5369fd2222419c8ff4fc41229cbadb6f">ce30_driver::StartRunning</a></div><div class="ttdeci">bool StartRunning(UDPSocket &amp;socket)</div><div class="ttdoc">start receiving measurement data packets </div><div class="ttdef"><b>Definition:</b> utils.cpp:64</div></div>
<div class="ttc" id="namespacece30__driver_html_a055a5b34ba647415767552054c67c047"><div class="ttname"><a href="namespacece30__driver.html#a055a5b34ba647415767552054c67c047">ce30_driver::SetDeviceID</a></div><div class="ttdeci">bool SetDeviceID(const int &amp;id, UDPSocket &amp;socket)</div><div class="ttdoc">set device ID [under development] </div><div class="ttdef"><b>Definition:</b> utils.cpp:43</div></div>
<div class="ttc" id="namespacece30__driver_html_abb6e6afdc94e030c04e45c44e7a4deb9"><div class="ttname"><a href="namespacece30__driver.html#abb6e6afdc94e030c04e45c44e7a4deb9">ce30_driver::GetDeviceID</a></div><div class="ttdeci">bool GetDeviceID(int &amp;id, UDPSocket &amp;socket)</div><div class="ttdoc">retrieve device ID [under development] </div><div class="ttdef"><b>Definition:</b> utils.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
